<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>URL</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="libzdb.css">
</head><body>
<a href="" class="back" onclick="history.back();return false;">⬅</a>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezdb.html">zdb</a></li><li class="navelem"><a class="el" href="classzdb_1_1URL.html">URL</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">URL</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an immutable Uniform Resource Locator. </p>
<p>A Uniform Resource Locator (<a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a>), is used to uniquely identify a resource on the Internet. The <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a> is a compact text string with a restricted syntax that consists of four main components:</p>
<div class="fragment"><div class="line"><a class="code hl_function" href="#a41eb9f7d8fe3126dd8fe85522c5590cf">protocol</a>:<span class="comment">//&lt;authority&gt;&lt;path&gt;&lt;query&gt;</span></div>
<div class="ttc" id="aclasszdb_1_1URL_html_a41eb9f7d8fe3126dd8fe85522c5590cf"><div class="ttname"><a href="#a41eb9f7d8fe3126dd8fe85522c5590cf">zdb::URL::protocol</a></div><div class="ttdeci">constexpr std::string_view protocol() const noexcept</div><div class="ttdoc">Gets the protocol of the URL.</div><div class="ttdef"><b>Definition</b> zdbpp.h:402</div></div>
</div><!-- fragment --><p>The <code>protocol</code> part is mandatory, the other components may or may not be present in an <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a> string. For instance the <code>file</code> protocol only use the path component while a <code>http</code> protocol may use all components.</p>
<p>The following <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a> components are automatically unescaped according to the escaping mechanism defined in RFC 2396; <code>credentials</code>, <code>path</code> and parameter <code>values</code>. If you use a password with non-URL safe characters, you must <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a> escape the value.</p>
<p>An <em>IPv6 address</em> can be used for host as defined in <a href="https://www.ietf.org/rfc/rfc2732.txt">RFC2732</a> by enclosing the address in [brackets]. For instance, <code>mysql://[2010:836B:4179::836B:4179]:3306/test</code></p>
<p>For more information about the <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a> syntax and specification, see, <a href="https://www.ietf.org/rfc/rfc2396.txt">RFC2396 - Uniform Resource Identifiers (URI): Generic Syntax</a></p>
<h3><a class="anchor" id="autotoc_md38"></a>
Example:</h3>
<div class="fragment"><div class="line"><a class="code hl_class" href="classzdb_1_1URL.html">URL</a> url(<span class="stringliteral">&quot;postgresql://user:password@example.com:5432/database?use-ssl=true&quot;</span>);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Retrieve and print various components of the URL</span></div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;Protocol: &quot;</span> &lt;&lt; url.protocol() &lt;&lt; std::endl;</div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;Host: &quot;</span> &lt;&lt; url.host().value_or(<span class="stringliteral">&quot;Not specified&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;Port: &quot;</span> &lt;&lt; url.port() &lt;&lt; std::endl;</div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;User: &quot;</span> &lt;&lt; url.user().value_or(<span class="stringliteral">&quot;Not specified&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;Password: &quot;</span> &lt;&lt; (url.password().has_value() ? <span class="stringliteral">&quot;Specified&quot;</span> : <span class="stringliteral">&quot;Not specified&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;Path: &quot;</span> &lt;&lt; url.path().value_or(<span class="stringliteral">&quot;Not specified&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Get a specific parameter value</span></div>
<div class="line"><span class="keyword">auto</span> use_ssl = url.parameter(<span class="stringliteral">&quot;use-ssl&quot;</span>).value_or(<span class="stringliteral">&quot;false&quot;</span>);</div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;SSL Enabled: &quot;</span> &lt;&lt; (use_ssl == <span class="stringliteral">&quot;true&quot;</span>) &lt;&lt; std::endl;</div>
<div class="ttc" id="aclasszdb_1_1URL_html"><div class="ttname"><a href="classzdb_1_1URL.html">zdb::URL</a></div><div class="ttdoc">Represents an immutable Uniform Resource Locator.</div><div class="ttdef"><b>Definition</b> zdbpp.h:333</div></div>
</div><!-- fragment --> </div>
<p>Represents an immutable Uniform Resource Locator.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e2028cd480981c5a3e3db2fc050f85f" id="r_a2e2028cd480981c5a3e3db2fc050f85f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e2028cd480981c5a3e3db2fc050f85f">URL</a> (const std::string &amp;url)</td></tr>
<tr class="memdesc:a2e2028cd480981c5a3e3db2fc050f85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a> object from the given <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a> string.  <br /></td></tr>
<tr class="separator:a2e2028cd480981c5a3e3db2fc050f85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Properties</div></td></tr>
<tr class="memitem:a41eb9f7d8fe3126dd8fe85522c5590cf" id="r_a41eb9f7d8fe3126dd8fe85522c5590cf"><td class="memItemLeft" align="right" valign="top">constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41eb9f7d8fe3126dd8fe85522c5590cf">protocol</a> () const noexcept</td></tr>
<tr class="memdesc:a41eb9f7d8fe3126dd8fe85522c5590cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the protocol of the <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a>.  <br /></td></tr>
<tr class="separator:a41eb9f7d8fe3126dd8fe85522c5590cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a31b14805ebc6738bdf1e53bcd165a6" id="r_a6a31b14805ebc6738bdf1e53bcd165a6"><td class="memItemLeft" align="right" valign="top">constexpr std::optional&lt; std::string_view &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a31b14805ebc6738bdf1e53bcd165a6">user</a> () const noexcept</td></tr>
<tr class="memdesc:a6a31b14805ebc6738bdf1e53bcd165a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the username from the <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a>'s authority part.  <br /></td></tr>
<tr class="separator:a6a31b14805ebc6738bdf1e53bcd165a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5541de767e23c96f10c306cb80dfa9" id="r_adf5541de767e23c96f10c306cb80dfa9"><td class="memItemLeft" align="right" valign="top">constexpr std::optional&lt; std::string_view &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf5541de767e23c96f10c306cb80dfa9">password</a> () const noexcept</td></tr>
<tr class="memdesc:adf5541de767e23c96f10c306cb80dfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the password from the <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a>'s authority part.  <br /></td></tr>
<tr class="separator:adf5541de767e23c96f10c306cb80dfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe4f5b8320ced30add2dcc7ac7ce859" id="r_aafe4f5b8320ced30add2dcc7ac7ce859"><td class="memItemLeft" align="right" valign="top">constexpr std::optional&lt; std::string_view &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafe4f5b8320ced30add2dcc7ac7ce859">host</a> () const noexcept</td></tr>
<tr class="memdesc:aafe4f5b8320ced30add2dcc7ac7ce859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the hostname of the <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a>.  <br /></td></tr>
<tr class="separator:aafe4f5b8320ced30add2dcc7ac7ce859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adfeb0b2d3f379b6bfe9fb72bb1847d" id="r_a1adfeb0b2d3f379b6bfe9fb72bb1847d"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1adfeb0b2d3f379b6bfe9fb72bb1847d">port</a> () const noexcept</td></tr>
<tr class="memdesc:a1adfeb0b2d3f379b6bfe9fb72bb1847d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the port of the <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a>.  <br /></td></tr>
<tr class="separator:a1adfeb0b2d3f379b6bfe9fb72bb1847d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9aaaeee897c03771c9a3cf4111ce2da" id="r_ab9aaaeee897c03771c9a3cf4111ce2da"><td class="memItemLeft" align="right" valign="top">constexpr std::optional&lt; std::string_view &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9aaaeee897c03771c9a3cf4111ce2da">path</a> () const noexcept</td></tr>
<tr class="memdesc:ab9aaaeee897c03771c9a3cf4111ce2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the path of the <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a>.  <br /></td></tr>
<tr class="separator:ab9aaaeee897c03771c9a3cf4111ce2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485d9195bbc4dcdf8e4bc2a870f3d68e" id="r_a485d9195bbc4dcdf8e4bc2a870f3d68e"><td class="memItemLeft" align="right" valign="top">constexpr std::optional&lt; std::string_view &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a485d9195bbc4dcdf8e4bc2a870f3d68e">queryString</a> () const noexcept</td></tr>
<tr class="memdesc:a485d9195bbc4dcdf8e4bc2a870f3d68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the query string of the <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a>.  <br /></td></tr>
<tr class="separator:a485d9195bbc4dcdf8e4bc2a870f3d68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ade3365379ae8066b536a2996923fb" id="r_ac3ade3365379ae8066b536a2996923fb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string_view &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3ade3365379ae8066b536a2996923fb">parameterNames</a> () const noexcept</td></tr>
<tr class="memdesc:ac3ade3365379ae8066b536a2996923fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the names of parameters contained in this <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a>.  <br /></td></tr>
<tr class="separator:ac3ade3365379ae8066b536a2996923fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac448c0ddc66877106a333b852388c914" id="r_ac448c0ddc66877106a333b852388c914"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::string_view &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac448c0ddc66877106a333b852388c914">parameter</a> (const std::string &amp;name) const noexcept</td></tr>
<tr class="memdesc:ac448c0ddc66877106a333b852388c914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the specified <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a> parameter.  <br /></td></tr>
<tr class="separator:ac448c0ddc66877106a333b852388c914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions</div></td></tr>
<tr class="memitem:a86e196147f0087c1998d05fe808aea2d" id="r_a86e196147f0087c1998d05fe808aea2d"><td class="memItemLeft" align="right" valign="top">constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86e196147f0087c1998d05fe808aea2d">toString</a> () const noexcept</td></tr>
<tr class="memdesc:a86e196147f0087c1998d05fe808aea2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of this <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a> object.  <br /></td></tr>
<tr class="separator:a86e196147f0087c1998d05fe808aea2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e2028cd480981c5a3e3db2fc050f85f" name="a2e2028cd480981c5a3e3db2fc050f85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2028cd480981c5a3e3db2fc050f85f">&#9670;&#160;</a></span>URL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzdb_1_1URL.html">URL</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>url</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a> object from the given <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a> string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>A string specifying the <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzdb_1_1sql__exception.html" title="Exception class for SQL related errors.">sql_exception</a></td><td>if the <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a> cannot be parsed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41eb9f7d8fe3126dd8fe85522c5590cf" name="a41eb9f7d8fe3126dd8fe85522c5590cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41eb9f7d8fe3126dd8fe85522c5590cf">&#9670;&#160;</a></span>protocol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string_view protocol </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the protocol of the <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The protocol name. </dd></dl>

</div>
</div>
<a id="a6a31b14805ebc6738bdf1e53bcd165a6" name="a6a31b14805ebc6738bdf1e53bcd165a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a31b14805ebc6738bdf1e53bcd165a6">&#9670;&#160;</a></span>user()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; std::string_view &gt; user </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the username from the <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a>'s authority part. </p>
<dl class="section return"><dt>Returns</dt><dd>An optional containing the username or std::nullopt if not found. </dd></dl>

</div>
</div>
<a id="adf5541de767e23c96f10c306cb80dfa9" name="adf5541de767e23c96f10c306cb80dfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5541de767e23c96f10c306cb80dfa9">&#9670;&#160;</a></span>password()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; std::string_view &gt; password </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the password from the <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a>'s authority part. </p>
<dl class="section return"><dt>Returns</dt><dd>An optional containing the password or std::nullopt if not found. </dd></dl>

</div>
</div>
<a id="aafe4f5b8320ced30add2dcc7ac7ce859" name="aafe4f5b8320ced30add2dcc7ac7ce859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe4f5b8320ced30add2dcc7ac7ce859">&#9670;&#160;</a></span>host()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; std::string_view &gt; host </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the hostname of the <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>An optional containing the hostname or std::nullopt if not found. </dd></dl>

</div>
</div>
<a id="a1adfeb0b2d3f379b6bfe9fb72bb1847d" name="a1adfeb0b2d3f379b6bfe9fb72bb1847d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1adfeb0b2d3f379b6bfe9fb72bb1847d">&#9670;&#160;</a></span>port()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int port </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the port of the <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The port number of the <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a> or -1 if not specified. </dd></dl>

</div>
</div>
<a id="ab9aaaeee897c03771c9a3cf4111ce2da" name="ab9aaaeee897c03771c9a3cf4111ce2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9aaaeee897c03771c9a3cf4111ce2da">&#9670;&#160;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; std::string_view &gt; path </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the path of the <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>An optional containing the path or std::nullopt if not found. </dd></dl>

</div>
</div>
<a id="a485d9195bbc4dcdf8e4bc2a870f3d68e" name="a485d9195bbc4dcdf8e4bc2a870f3d68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485d9195bbc4dcdf8e4bc2a870f3d68e">&#9670;&#160;</a></span>queryString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; std::string_view &gt; queryString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the query string of the <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>An optional containing the query string or std::nullopt if not found. </dd></dl>

</div>
</div>
<a id="ac3ade3365379ae8066b536a2996923fb" name="ac3ade3365379ae8066b536a2996923fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ade3365379ae8066b536a2996923fb">&#9670;&#160;</a></span>parameterNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string_view &gt; parameterNames </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the names of parameters contained in this <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of parameter names, or an empty vector if no parameters. </dd></dl>

</div>
</div>
<a id="ac448c0ddc66877106a333b852388c914" name="ac448c0ddc66877106a333b852388c914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac448c0ddc66877106a333b852388c914">&#9670;&#160;</a></span>parameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; std::string_view &gt; parameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of the specified <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a> parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The parameter name to lookup. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An optional containing the parameter value, or std::nullopt if not found. </dd></dl>

</div>
</div>
<a id="a86e196147f0087c1998d05fe808aea2d" name="a86e196147f0087c1998d05fe808aea2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e196147f0087c1998d05fe808aea2d">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string_view toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string representation of this <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classzdb_1_1URL.html" title="Represents an immutable Uniform Resource Locator.">URL</a> string. </dd></dl>

</div>
</div>
</div><!-- contents -->
<p style="text-align:center;color:#808080;font-size:90%;margin:40px 0 20px 0;">
Copyright &copy; <a href="https://tildeslash.com/">Tildeslash Ltd</a>. All
rights reserved.</p>
</body></html>
