<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>sql_exception</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="libzdb.css">
</head><body>
<a href="" class="back" onclick="history.back();return false;">⬅</a>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezdb.html">zdb</a></li><li class="navelem"><a class="el" href="classzdb_1_1sql__exception.html">sql_exception</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">sql_exception</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception class for SQL related errors. </p>
<p>Thrown for SQL errors. Inherits from <code>std::runtime_error</code>.</p>
<p>Example: </p><div class="fragment"><div class="line"><span class="keywordflow">try</span> {</div>
<div class="line">    con.executeQuery(<span class="stringliteral">&quot;invalid query&quot;</span>);</div>
<div class="line">} <span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code hl_class" href="classzdb_1_1sql__exception.html">zdb::sql_exception</a>&amp; e) {</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;SQL error: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line">}</div>
<div class="ttc" id="aclasszdb_1_1sql__exception_html"><div class="ttname"><a href="classzdb_1_1sql__exception.html">zdb::sql_exception</a></div><div class="ttdoc">Exception class for SQL related errors.</div><div class="ttdef"><b>Definition</b> zdbpp.h:275</div></div>
</div><!-- fragment --> </div>
<p>Exception class for SQL related errors.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a466408ad188c281335ff7f22679c4782" id="r_a466408ad188c281335ff7f22679c4782"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a466408ad188c281335ff7f22679c4782">sql_exception</a> (const char *msg=&quot;SQLException&quot;)</td></tr>
<tr class="memdesc:a466408ad188c281335ff7f22679c4782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classzdb_1_1sql__exception.html" title="Exception class for SQL related errors.">sql_exception</a> with an optional error message.  <br /></td></tr>
<tr class="separator:a466408ad188c281335ff7f22679c4782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a466408ad188c281335ff7f22679c4782" name="a466408ad188c281335ff7f22679c4782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466408ad188c281335ff7f22679c4782">&#9670;&#160;</a></span>sql_exception()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzdb_1_1sql__exception.html">sql_exception</a> </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>msg</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;SQLException&quot;</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classzdb_1_1sql__exception.html" title="Exception class for SQL related errors.">sql_exception</a> with an optional error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>A C-string representing the error message. Defaults to "SQLException". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<p style="text-align:center;color:#808080;font-size:90%;margin:40px 0 20px 0;">
Copyright &copy; <a href="https://tildeslash.com/">Tildeslash Ltd</a>. All
rights reserved.</p>
</body></html>
