<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>zdb Directory Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="libzdb.css">
</head><body>
<a href="" class="back" onclick="history.back();return false;">⬅</a>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb61871b4c63e4e6685a8d6c52430594.html">zdb</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">zdb Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Connection_8h.html">Connection.h</a></td></tr>
<tr class="memdesc:Connection_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <b>Connection</b> represents a connection to a SQL database system. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConnectionPool_8h.html">ConnectionPool.h</a></td></tr>
<tr class="memdesc:ConnectionPool_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <b>ConnectionPool</b> represents a database connection pool. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Exception_8h.html">Exception.h</a></td></tr>
<tr class="memdesc:Exception_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <b>Exception</b> indicates an error condition from which recovery may be possible. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreparedStatement_8h.html">PreparedStatement.h</a></td></tr>
<tr class="memdesc:PreparedStatement_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <b>PreparedStatement</b> represents a single SQL statement pre-compiled into byte code for later execution. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResultSet_8h.html">ResultSet.h</a></td></tr>
<tr class="memdesc:ResultSet_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <b>ResultSet</b> represents a database result set. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SQLException_8h.html">SQLException.h</a></td></tr>
<tr class="memdesc:SQLException_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that an SQL specific exception has occurred. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="URL_8h.html">URL.h</a></td></tr>
<tr class="memdesc:URL_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>URL</b> represents an immutable Uniform Resource Locator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdb_8h.html">zdb.h</a></td></tr>
<tr class="memdesc:zdb_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include this interface in your C code to import the libzdb API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdbpp_8h.html">zdbpp.h</a></td></tr>
<tr class="memdesc:zdbpp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="zdbpp_8h.html" title="zdbpp.h - C++ Interface for libzdb">zdbpp.h</a> - C++ Interface for libzdb <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<p style="text-align:center;color:#808080;font-size:90%;margin:40px 0 20px 0;">
Copyright &copy; <a href="https://tildeslash.com/">Tildeslash Ltd</a>. All
rights reserved.</p>
</body></html>
