<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Exception.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="libzdb.css">
</head><body>
<a href="" class="back" onclick="history.back();return false;">⬅</a>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb61871b4c63e4e6685a8d6c52430594.html">zdb</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Exception.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <b>Exception</b> indicates an error condition from which recovery may be possible. </p>
<p>The Library <em>raises</em> exceptions, which can be handled by recovery code, if recovery is possible. When an exception is raised, it is handled by the handler that was most recently instantiated. If no handlers are defined an exception will cause the library to call its abort handler to abort with an error message.</p>
<p>Handlers are instantiated by the TRY-CATCH and TRY-FINALLY statements, which are implemented as macros in this interface. These statements handle nested exceptions and manage exception-state data. The syntax of the TRY-CATCH statement is,</p>
<div class="fragment"><div class="line"><a class="code hl_define" href="#ad2746371528bdf15c3910b7bf217dac0">TRY</a></div>
<div class="line">     S</div>
<div class="line"><a class="code hl_define" href="#ab3271e393133e395129cc74272f9fae2">CATCH</a>(e1)</div>
<div class="line">     S1</div>
<div class="line"><a class="code hl_define" href="#ab3271e393133e395129cc74272f9fae2">CATCH</a>(e2)</div>
<div class="line">     S2</div>
<div class="line">[...]</div>
<div class="line"><a class="code hl_define" href="#ab3271e393133e395129cc74272f9fae2">CATCH</a>(en)</div>
<div class="line">     Sn</div>
<div class="line"><a class="code hl_define" href="#ae6628ac788ad213363b89dba9868420b">END_TRY</a>;</div>
<div class="ttc" id="aException_8h_html_ab3271e393133e395129cc74272f9fae2"><div class="ttname"><a href="#ab3271e393133e395129cc74272f9fae2">CATCH</a></div><div class="ttdeci">#define CATCH(e)</div><div class="ttdoc">Defines a block containing code for handling an exception thrown in the TRY block.</div><div class="ttdef"><b>Definition</b> Exception.h:272</div></div>
<div class="ttc" id="aException_8h_html_ad2746371528bdf15c3910b7bf217dac0"><div class="ttname"><a href="#ad2746371528bdf15c3910b7bf217dac0">TRY</a></div><div class="ttdeci">#define TRY</div><div class="ttdoc">Defines a block of code that can potentially throw an exception.</div><div class="ttdef"><b>Definition</b> Exception.h:256</div></div>
<div class="ttc" id="aException_8h_html_ae6628ac788ad213363b89dba9868420b"><div class="ttname"><a href="#ae6628ac788ad213363b89dba9868420b">END_TRY</a></div><div class="ttdeci">#define END_TRY</div><div class="ttdoc">Ends a TRY-CATCH block.</div><div class="ttdef"><b>Definition</b> Exception.h:306</div></div>
</div><!-- fragment --><p>The TRY-CATCH statement establishes handlers for the exceptions named <code>e1, e2,.., en</code> and execute the statements <b>S</b>. If no exceptions are raised by <b>S</b>, the handlers are dismantled and execution continues at the statement after the END_TRY. If <b>S</b> raises an exception <code>e</code> which is one of <em>e1..en</em> the execution of <b>S</b> is interrupted and control transfers immediately to the statements following the relevant CATCH clause. If <b>S</b> raises an exception that is <em>not</em> one of <em>e1..en</em>, the exception will raise up the call-stack and unless a previous installed handler catch the exception, it will cause the application to abort.</p>
<p>Here's a concrete example calling a method in the libzdb API which may throw an exception. If the method <a class="el" href="Connection_8h.html#ad7029336959701d33bb921b89bc5b7ef" title="Executes a SQL statement, with or without parameters.">Connection_execute()</a> fails it will throw an SQLException. The CATCH statement will catch this exception, if thrown, and log an error message </p><div class="fragment"><div class="line"><a class="code hl_define" href="#ad2746371528bdf15c3910b7bf217dac0">TRY</a></div>
<div class="line">     <a class="code hl_function" href="Connection_8h.html#ad7029336959701d33bb921b89bc5b7ef">Connection_execute</a>(c, sql);</div>
<div class="line"><a class="code hl_define" href="#ab3271e393133e395129cc74272f9fae2">CATCH</a>(<a class="code hl_variable" href="SQLException_8h.html#afb637df52fd8f93e48bec233bf5bf1e0">SQLException</a>)</div>
<div class="line">     log(<span class="stringliteral">&quot;SQL error: %s\n&quot;</span>, <a class="code hl_function" href="Connection_8h.html#a5202b3c879bd859705be9503eef00a92">Connection_getLastError</a>(c)); </div>
<div class="line"><a class="code hl_define" href="#ae6628ac788ad213363b89dba9868420b">END_TRY</a>;</div>
<div class="ttc" id="aConnection_8h_html_a5202b3c879bd859705be9503eef00a92"><div class="ttname"><a href="Connection_8h.html#a5202b3c879bd859705be9503eef00a92">Connection_getLastError</a></div><div class="ttdeci">const char * Connection_getLastError(T C)</div><div class="ttdoc">Gets the last SQL error message.</div></div>
<div class="ttc" id="aConnection_8h_html_ad7029336959701d33bb921b89bc5b7ef"><div class="ttname"><a href="Connection_8h.html#ad7029336959701d33bb921b89bc5b7ef">Connection_execute</a></div><div class="ttdeci">void Connection_execute(T C, const char *sql,...)</div><div class="ttdoc">Executes a SQL statement, with or without parameters.</div></div>
<div class="ttc" id="aSQLException_8h_html_afb637df52fd8f93e48bec233bf5bf1e0"><div class="ttname"><a href="SQLException_8h.html#afb637df52fd8f93e48bec233bf5bf1e0">SQLException</a></div><div class="ttdeci">Exception_T SQLException</div></div>
</div><!-- fragment --><p>The TRY-FINALLY statement is similar to TRY-CATCH but in addition adds a FINALLY clause which is always executed, regardless if an exception was raised or not. The syntax of the TRY-FINALLY statement is, </p><div class="fragment"><div class="line"><a class="code hl_define" href="#ad2746371528bdf15c3910b7bf217dac0">TRY</a></div>
<div class="line">     S</div>
<div class="line"><a class="code hl_define" href="#ab3271e393133e395129cc74272f9fae2">CATCH</a>(e1)</div>
<div class="line">     S1</div>
<div class="line"><a class="code hl_define" href="#ab3271e393133e395129cc74272f9fae2">CATCH</a>(e2)</div>
<div class="line">     S2</div>
<div class="line">     [...]</div>
<div class="line"><a class="code hl_define" href="#ab3271e393133e395129cc74272f9fae2">CATCH</a>(en)</div>
<div class="line">     Sn</div>
<div class="line"><a class="code hl_define" href="#a0e2a75478cd44f1666a6aca626c5c50b">FINALLY</a></div>
<div class="line">     Sf</div>
<div class="line"><a class="code hl_define" href="#ae6628ac788ad213363b89dba9868420b">END_TRY</a>;</div>
<div class="ttc" id="aException_8h_html_a0e2a75478cd44f1666a6aca626c5c50b"><div class="ttname"><a href="#a0e2a75478cd44f1666a6aca626c5c50b">FINALLY</a></div><div class="ttdeci">#define FINALLY</div><div class="ttdoc">Defines a block of code that is subsequently executed whether an exception is thrown or not.</div><div class="ttdef"><b>Definition</b> Exception.h:295</div></div>
</div><!-- fragment --><p>Note that <code>Sf</code> is executed whether <b>S</b> raises an exception or not. One purpose of the TRY-FINALLY statement is to give clients an opportunity to "clean up" when an exception occurs. For example, <br  />
 </p><div class="fragment"><div class="line"><a class="code hl_define" href="#ad2746371528bdf15c3910b7bf217dac0">TRY</a></div>
<div class="line">{</div>
<div class="line">     <a class="code hl_function" href="Connection_8h.html#ad7029336959701d33bb921b89bc5b7ef">Connection_execute</a>(c, sql);</div>
<div class="line">}</div>
<div class="line"><a class="code hl_define" href="#a0e2a75478cd44f1666a6aca626c5c50b">FINALLY</a></div>
<div class="line">{</div>
<div class="line">     <a class="code hl_function" href="Connection_8h.html#aac4c939875fb240528435d486b484a7f">Connection_close</a>(c);</div>
<div class="line">}</div>
<div class="line"><a class="code hl_define" href="#ae6628ac788ad213363b89dba9868420b">END_TRY</a>;</div>
<div class="ttc" id="aConnection_8h_html_aac4c939875fb240528435d486b484a7f"><div class="ttname"><a href="Connection_8h.html#aac4c939875fb240528435d486b484a7f">Connection_close</a></div><div class="ttdeci">void Connection_close(T C)</div><div class="ttdoc">Returns the connection to the connection pool.</div></div>
</div><!-- fragment --><p> closes the database Connection regardless if an exception was thrown or not by the code in the TRY-block. The above example also demonstrates that FINALLY can be used without an exception handler, if an exception was thrown it will be rethrown after the control reaches the end of the finally block. Meaning that we can cleanup even if an exception was thrown and the exception will automatically propagate up the call stack afterwards.</p>
<p>Finally, the RETURN statement, defined in this interface, must be used instead of C return statements inside a try-block. If any of the statements in a try block must do a return, they <b>must</b> do so with this macro instead of the usual C return statement.</p>
<h2><a class="anchor" id="autotoc_md14"></a>
Exception details</h2>
<p>Inside an exception handler, details about an exception are available in the variable <code>Exception_frame</code>. The following demonstrates usage of this variable to provide detailed logging of an exception. For SQL errors, <a class="el" href="Connection_8h.html#a5202b3c879bd859705be9503eef00a92" title="Gets the last SQL error message.">Connection_getLastError()</a> can also be used, though <code>Exception_frame</code> is recommended since in addition to SQL errors, it also covers API errors not directly related to SQL.</p>
<div class="fragment"><div class="line"><a class="code hl_define" href="#ad2746371528bdf15c3910b7bf217dac0">TRY</a> </div>
<div class="line">{</div>
<div class="line">     &lt;code that can <span class="keywordflow">throw</span> an exception&gt;</div>
<div class="line">}</div>
<div class="line"><a class="code hl_define" href="#a0a70ee0cbf5b1738be4c9463c529ce72">ELSE</a>  </div>
<div class="line">{</div>
<div class="line">     fprintf(stderr, <span class="stringliteral">&quot;%s: %s raised in %s at %s:%d\n&quot;</span>,</div>
<div class="line">             Exception_frame.exception-&gt;name, </div>
<div class="line">             Exception_frame.message, </div>
<div class="line">             Exception_frame.func, </div>
<div class="line">             Exception_frame.file,</div>
<div class="line">             Exception_frame.line);</div>
<div class="line">}</div>
<div class="line"><a class="code hl_define" href="#ae6628ac788ad213363b89dba9868420b">END_TRY</a>;</div>
<div class="ttc" id="aException_8h_html_a0a70ee0cbf5b1738be4c9463c529ce72"><div class="ttname"><a href="#a0a70ee0cbf5b1738be4c9463c529ce72">ELSE</a></div><div class="ttdeci">#define ELSE</div><div class="ttdoc">Defines a block containing code for handling any exception thrown in the TRY block.</div><div class="ttdef"><b>Definition</b> Exception.h:284</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md15"></a>
Volatile and assignment inside a try-block</h2>
<p>A variable declared outside a try-block and assigned a value inside said block should be declared <code>volatile</code> if the variable will be accessed from an exception handler. Otherwise the compiler will/may optimize away the value set in the try-block and the handler will not see the new value. Declaring the variable volatile is only necessary if the variable is to be used inside a CATCH or ELSE block. Example: </p><div class="fragment"><div class="line"><span class="keyword">volatile</span> <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a class="code hl_define" href="#ad2746371528bdf15c3910b7bf217dac0">TRY</a></div>
<div class="line">{</div>
<div class="line">     i = 1; </div>
<div class="line">     TRHOW(<a class="code hl_variable" href="SQLException_8h.html#afb637df52fd8f93e48bec233bf5bf1e0">SQLException</a>, <span class="stringliteral">&quot;SQLException&quot;</span>);</div>
<div class="line">}</div>
<div class="line"><a class="code hl_define" href="#ab3271e393133e395129cc74272f9fae2">CATCH</a>(<a class="code hl_variable" href="SQLException_8h.html#afb637df52fd8f93e48bec233bf5bf1e0">SQLException</a>)</div>
<div class="line">{</div>
<div class="line">     assert(i == 1); <span class="comment">// Unless declared volatile i would be 0 here</span></div>
<div class="line">}</div>
<div class="line"><a class="code hl_define" href="#ae6628ac788ad213363b89dba9868420b">END_TRY</a>;</div>
<div class="line">assert(i == 1); <span class="comment">// i will be 1 here regardless if it is declared volatile or not </span></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md16"></a>
Thread-safe</h2>
<p>The Exception stack is stored in a thread-specific variable so Exceptions are made thread-safe. <em>This means that Exceptions are thread local and an Exception thrown in one thread cannot be caught in another thread</em>. This also means that clients must handle Exceptions per thread and cannot use one TRY-ELSE block in the main program to catch all Exceptions. This is only possible if no threads were started.</p>
<p>This implementation is a minor modification of the Except code found in <a href="http://www.drhanson.net/">David R. Hanson's</a> excellent book <a href="http://www.cs.princeton.edu/software/cii/">C Interfaces and Implementations</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="SQLException_8h.html" title="Signals that an SQL specific exception has occurred.">SQLException.h</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0acb682b8260ab1c60b918599864e2e5" id="r_a0acb682b8260ab1c60b918599864e2e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0acb682b8260ab1c60b918599864e2e5">T</a>&#160;&#160;&#160;Exception_T</td></tr>
<tr class="separator:a0acb682b8260ab1c60b918599864e2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae81f98d4ed991a128cc95df88c8e4d" id="r_a4ae81f98d4ed991a128cc95df88c8e4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ae81f98d4ed991a128cc95df88c8e4d">THROW</a>(e,  cause, ...)</td></tr>
<tr class="memdesc:a4ae81f98d4ed991a128cc95df88c8e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws an exception.  <br /></td></tr>
<tr class="separator:a4ae81f98d4ed991a128cc95df88c8e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241d764fad0bff69d31c12b3066c276c" id="r_a241d764fad0bff69d31c12b3066c276c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a241d764fad0bff69d31c12b3066c276c">RETHROW</a></td></tr>
<tr class="memdesc:a241d764fad0bff69d31c12b3066c276c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-throws an exception.  <br /></td></tr>
<tr class="separator:a241d764fad0bff69d31c12b3066c276c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0e6b80dd3d5ca395cf58151749f5e2" id="r_a6a0e6b80dd3d5ca395cf58151749f5e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a0e6b80dd3d5ca395cf58151749f5e2">RETURN</a></td></tr>
<tr class="memdesc:a6a0e6b80dd3d5ca395cf58151749f5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clients <b>must</b> use this macro instead of C return statements inside a try-block.  <br /></td></tr>
<tr class="separator:a6a0e6b80dd3d5ca395cf58151749f5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2746371528bdf15c3910b7bf217dac0" id="r_ad2746371528bdf15c3910b7bf217dac0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2746371528bdf15c3910b7bf217dac0">TRY</a></td></tr>
<tr class="memdesc:ad2746371528bdf15c3910b7bf217dac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a block of code that can potentially throw an exception.  <br /></td></tr>
<tr class="separator:ad2746371528bdf15c3910b7bf217dac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3271e393133e395129cc74272f9fae2" id="r_ab3271e393133e395129cc74272f9fae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3271e393133e395129cc74272f9fae2">CATCH</a>(e)</td></tr>
<tr class="memdesc:ab3271e393133e395129cc74272f9fae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a block containing code for handling an exception thrown in the TRY block.  <br /></td></tr>
<tr class="separator:ab3271e393133e395129cc74272f9fae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a70ee0cbf5b1738be4c9463c529ce72" id="r_a0a70ee0cbf5b1738be4c9463c529ce72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a70ee0cbf5b1738be4c9463c529ce72">ELSE</a></td></tr>
<tr class="memdesc:a0a70ee0cbf5b1738be4c9463c529ce72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a block containing code for handling any exception thrown in the TRY block.  <br /></td></tr>
<tr class="separator:a0a70ee0cbf5b1738be4c9463c529ce72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2a75478cd44f1666a6aca626c5c50b" id="r_a0e2a75478cd44f1666a6aca626c5c50b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e2a75478cd44f1666a6aca626c5c50b">FINALLY</a></td></tr>
<tr class="memdesc:a0e2a75478cd44f1666a6aca626c5c50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a block of code that is subsequently executed whether an exception is thrown or not.  <br /></td></tr>
<tr class="separator:a0e2a75478cd44f1666a6aca626c5c50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6628ac788ad213363b89dba9868420b" id="r_ae6628ac788ad213363b89dba9868420b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6628ac788ad213363b89dba9868420b">END_TRY</a></td></tr>
<tr class="memdesc:ae6628ac788ad213363b89dba9868420b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends a TRY-CATCH block.  <br /></td></tr>
<tr class="separator:ae6628ac788ad213363b89dba9868420b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0acb682b8260ab1c60b918599864e2e5" name="a0acb682b8260ab1c60b918599864e2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acb682b8260ab1c60b918599864e2e5">&#9670;&#160;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a>&#160;&#160;&#160;Exception_T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ae81f98d4ed991a128cc95df88c8e4d" name="a4ae81f98d4ed991a128cc95df88c8e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae81f98d4ed991a128cc95df88c8e4d">&#9670;&#160;</a></span>THROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THROW</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>e</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>cause</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Throws an exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The Exception to throw </td></tr>
    <tr><td class="paramname">cause</td><td>The cause. A NULL value is permitted, and indicates that the cause is unknown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a241d764fad0bff69d31c12b3066c276c" name="a241d764fad0bff69d31c12b3066c276c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241d764fad0bff69d31c12b3066c276c">&#9670;&#160;</a></span>RETHROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETHROW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re-throws an exception. </p>
<p>In a CATCH or ELSE block clients can use RETHROW to re-throw the Exception </p>

</div>
</div>
<a id="a6a0e6b80dd3d5ca395cf58151749f5e2" name="a6a0e6b80dd3d5ca395cf58151749f5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0e6b80dd3d5ca395cf58151749f5e2">&#9670;&#160;</a></span>RETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETURN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clients <b>must</b> use this macro instead of C return statements inside a try-block. </p>

</div>
</div>
<a id="ad2746371528bdf15c3910b7bf217dac0" name="ad2746371528bdf15c3910b7bf217dac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2746371528bdf15c3910b7bf217dac0">&#9670;&#160;</a></span>TRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a block of code that can potentially throw an exception. </p>

</div>
</div>
<a id="ab3271e393133e395129cc74272f9fae2" name="ab3271e393133e395129cc74272f9fae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3271e393133e395129cc74272f9fae2">&#9670;&#160;</a></span>CATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCH</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a block containing code for handling an exception thrown in the TRY block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The Exception to handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a70ee0cbf5b1738be4c9463c529ce72" name="a0a70ee0cbf5b1738be4c9463c529ce72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a70ee0cbf5b1738be4c9463c529ce72">&#9670;&#160;</a></span>ELSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELSE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a block containing code for handling any exception thrown in the TRY block. </p>
<p>An ELSE block catches any exception type not already caught in a previous CATCH block. </p>

</div>
</div>
<a id="a0e2a75478cd44f1666a6aca626c5c50b" name="a0e2a75478cd44f1666a6aca626c5c50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2a75478cd44f1666a6aca626c5c50b">&#9670;&#160;</a></span>FINALLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINALLY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a block of code that is subsequently executed whether an exception is thrown or not. </p>

</div>
</div>
<a id="ae6628ac788ad213363b89dba9868420b" name="ae6628ac788ad213363b89dba9868420b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6628ac788ad213363b89dba9868420b">&#9670;&#160;</a></span>END_TRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_TRY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends a TRY-CATCH block. </p>

</div>
</div>
</div><!-- contents -->
<p style="text-align:center;color:#808080;font-size:90%;margin:40px 0 20px 0;">
Copyright &copy; <a href="https://tildeslash.com/">Tildeslash Ltd</a>. All
rights reserved.</p>
</body></html>
