<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="libzdb.css">
</head><body>
<a href="" class="back" onclick="history.back();return false;">⬅</a>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AbortHandler&#160;:&#160;<a class="el" href="classzdb_1_1ConnectionPool.html#aa8c093fe9d24e17623e90f2d448f3cd6">ConnectionPool</a></li>
<li>active()&#160;:&#160;<a class="el" href="classzdb_1_1ConnectionPool.html#af7b327acf6e895fd4fc85138bf88db66">ConnectionPool</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>beginTransaction()&#160;:&#160;<a class="el" href="classzdb_1_1Connection.html#af5edd522c28907ba30c4cb98d742d3ff">Connection</a></li>
<li>bind()&#160;:&#160;<a class="el" href="classzdb_1_1PreparedStatement.html#a079badc62e9efe3a37cd9f0b54fe30f9">PreparedStatement</a></li>
<li>bindValues()&#160;:&#160;<a class="el" href="classzdb_1_1PreparedStatement.html#a8863f76c0f07aa5991fea801d4aef440">PreparedStatement</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clear()&#160;:&#160;<a class="el" href="classzdb_1_1Connection.html#a03bfacfaaba9195e4498375659f43531">Connection</a></li>
<li>close()&#160;:&#160;<a class="el" href="classzdb_1_1Connection.html#a2ead8fad3dd09d3a8b03e6c948f14e46">Connection</a></li>
<li>columnCount()&#160;:&#160;<a class="el" href="classzdb_1_1ResultSet.html#af1d230abc0cc6608de02a4f84e266d31">ResultSet</a></li>
<li>columnName()&#160;:&#160;<a class="el" href="classzdb_1_1ResultSet.html#af3924dd33495031700971912062d9da8">ResultSet</a></li>
<li>columnSize()&#160;:&#160;<a class="el" href="classzdb_1_1ResultSet.html#a058710758357e65269c0cd08224657e7">ResultSet</a></li>
<li>commit()&#160;:&#160;<a class="el" href="classzdb_1_1Connection.html#ad55316f5135cdae6aa6c5a763f6c3473">Connection</a></li>
<li>ConnectionPool()&#160;:&#160;<a class="el" href="classzdb_1_1ConnectionPool.html#ad00f5ab1a002c93b5fbf94f751513dad">ConnectionPool</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>execute()&#160;:&#160;<a class="el" href="classzdb_1_1Connection.html#aab458702e94c00b9df1734e5b725cd36">Connection</a>, <a class="el" href="classzdb_1_1PreparedStatement.html#a61af3e60b94ae3e748f6fbac1e794af7">PreparedStatement</a></li>
<li>executeQuery()&#160;:&#160;<a class="el" href="classzdb_1_1Connection.html#af68e46ae0740c0b7db284465656a6b45">Connection</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getBlob()&#160;:&#160;<a class="el" href="classzdb_1_1ResultSet.html#ae213bd0278eb588c50988aaea9de8dc1">ResultSet</a></li>
<li>getConnection()&#160;:&#160;<a class="el" href="classzdb_1_1ConnectionPool.html#abe00cdf87aed55bbe5ef191c248b62b1">ConnectionPool</a></li>
<li>getConnectionTimeout()&#160;:&#160;<a class="el" href="classzdb_1_1ConnectionPool.html#a5d2715f6a222290bda34b07f3ac5be56">ConnectionPool</a></li>
<li>getDateTime()&#160;:&#160;<a class="el" href="classzdb_1_1ResultSet.html#a62f1a1e4d7177fc24ff5fdee1fd71925">ResultSet</a></li>
<li>getDouble()&#160;:&#160;<a class="el" href="classzdb_1_1ResultSet.html#a130266e855e3a9deac87f07fed9ec642">ResultSet</a></li>
<li>getFetchSize()&#160;:&#160;<a class="el" href="classzdb_1_1Connection.html#a7948c7ccabbf0fab6c126628c904b94f">Connection</a>, <a class="el" href="classzdb_1_1ResultSet.html#ae007f7db7c78d86b64661de71c5aaf5f">ResultSet</a></li>
<li>getInitialConnections()&#160;:&#160;<a class="el" href="classzdb_1_1ConnectionPool.html#aafef0cc48a4a2d4ba0ed85dbc3755fa2">ConnectionPool</a></li>
<li>getInt()&#160;:&#160;<a class="el" href="classzdb_1_1ResultSet.html#a2e7dde031277c762bd5112487b2fad52">ResultSet</a></li>
<li>getLastError()&#160;:&#160;<a class="el" href="classzdb_1_1Connection.html#a624b0f65e1b5755b05010c02360ce927">Connection</a></li>
<li>getLLong()&#160;:&#160;<a class="el" href="classzdb_1_1ResultSet.html#af81be46a299e4f68dbd8bb92bb679550">ResultSet</a></li>
<li>getMaxConnections()&#160;:&#160;<a class="el" href="classzdb_1_1ConnectionPool.html#ae5de2a152bc10a197d19d6894139e397">ConnectionPool</a></li>
<li>getMaxRows()&#160;:&#160;<a class="el" href="classzdb_1_1Connection.html#a8daf5e064550991f0375acd5bce21f7e">Connection</a></li>
<li>getParameterCount()&#160;:&#160;<a class="el" href="classzdb_1_1PreparedStatement.html#a5e3a06bf066df01c2da19b5fc76f030f">PreparedStatement</a></li>
<li>getQueryTimeout()&#160;:&#160;<a class="el" href="classzdb_1_1Connection.html#a9bb95e06b67f0d6341a5580e96dfd6d5">Connection</a></li>
<li>getString()&#160;:&#160;<a class="el" href="classzdb_1_1ResultSet.html#ac00f123b0b60a08479a813b7d569a15a">ResultSet</a></li>
<li>getTimestamp()&#160;:&#160;<a class="el" href="classzdb_1_1ResultSet.html#a6010915966181ccce6bcccb754a1bfa1">ResultSet</a></li>
<li>getURL()&#160;:&#160;<a class="el" href="classzdb_1_1ConnectionPool.html#aff2fd69abe174f77bec9a7ed7812c52f">ConnectionPool</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>host()&#160;:&#160;<a class="el" href="classzdb_1_1URL.html#aafe4f5b8320ced30add2dcc7ac7ce859">URL</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inTransaction()&#160;:&#160;<a class="el" href="classzdb_1_1Connection.html#acb8eca15b5454a565f00a8e8a15627b4">Connection</a></li>
<li>isFull()&#160;:&#160;<a class="el" href="classzdb_1_1ConnectionPool.html#abf62facb0768c6757b21a1cb30f4a96d">ConnectionPool</a></li>
<li>isNull()&#160;:&#160;<a class="el" href="classzdb_1_1ResultSet.html#a096eb10a6f137add4dcc02be3ba853c3">ResultSet</a></li>
<li>isSupported()&#160;:&#160;<a class="el" href="classzdb_1_1Connection.html#abeceaaf4177439057a9df54c4721a88c">Connection</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastRowId()&#160;:&#160;<a class="el" href="classzdb_1_1Connection.html#a911fb38e45513e500a716f92ab8426ec">Connection</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next()&#160;:&#160;<a class="el" href="classzdb_1_1ResultSet.html#a80870c233d0237e3588a2d6f8d176916">ResultSet</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parameter()&#160;:&#160;<a class="el" href="classzdb_1_1URL.html#ac448c0ddc66877106a333b852388c914">URL</a></li>
<li>parameterNames()&#160;:&#160;<a class="el" href="classzdb_1_1URL.html#ac3ade3365379ae8066b536a2996923fb">URL</a></li>
<li>password()&#160;:&#160;<a class="el" href="classzdb_1_1URL.html#adf5541de767e23c96f10c306cb80dfa9">URL</a></li>
<li>path()&#160;:&#160;<a class="el" href="classzdb_1_1URL.html#ab9aaaeee897c03771c9a3cf4111ce2da">URL</a></li>
<li>ping()&#160;:&#160;<a class="el" href="classzdb_1_1Connection.html#a753b006e343f67046df5eff7b9c6eb78">Connection</a></li>
<li>port()&#160;:&#160;<a class="el" href="classzdb_1_1URL.html#a1adfeb0b2d3f379b6bfe9fb72bb1847d">URL</a></li>
<li>prepareStatement()&#160;:&#160;<a class="el" href="classzdb_1_1Connection.html#af33971b5c1e0860dd86015bb9d9b01a9">Connection</a></li>
<li>protocol()&#160;:&#160;<a class="el" href="classzdb_1_1URL.html#a41eb9f7d8fe3126dd8fe85522c5590cf">URL</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>queryString()&#160;:&#160;<a class="el" href="classzdb_1_1URL.html#a485d9195bbc4dcdf8e4bc2a870f3d68e">URL</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reapConnections()&#160;:&#160;<a class="el" href="classzdb_1_1ConnectionPool.html#a056cc693636467ed50b502fc2e841ef9">ConnectionPool</a></li>
<li>returnConnection()&#160;:&#160;<a class="el" href="classzdb_1_1ConnectionPool.html#a1265c915e394316c05914d36138f552a">ConnectionPool</a></li>
<li>rollback()&#160;:&#160;<a class="el" href="classzdb_1_1Connection.html#a071de472f6ac976c658e4643f3fb3d0c">Connection</a></li>
<li>rowsChanged()&#160;:&#160;<a class="el" href="classzdb_1_1Connection.html#a2f72484a003968e3ef14662256e118bd">Connection</a>, <a class="el" href="classzdb_1_1PreparedStatement.html#a2f72484a003968e3ef14662256e118bd">PreparedStatement</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setAbortHandler()&#160;:&#160;<a class="el" href="classzdb_1_1ConnectionPool.html#a8cfc56e2b3187d8a9b5d8e90829d9788">ConnectionPool</a></li>
<li>setConnectionTimeout()&#160;:&#160;<a class="el" href="classzdb_1_1ConnectionPool.html#aa87247f000aa4779555196cb8bd90aa4">ConnectionPool</a></li>
<li>setFetchSize()&#160;:&#160;<a class="el" href="classzdb_1_1Connection.html#abbf636ade7858de8e9b91b7b87667df5">Connection</a>, <a class="el" href="classzdb_1_1ResultSet.html#abbf636ade7858de8e9b91b7b87667df5">ResultSet</a></li>
<li>setInitialConnections()&#160;:&#160;<a class="el" href="classzdb_1_1ConnectionPool.html#a6c009b7305be563f672a42cc27a5d1a5">ConnectionPool</a></li>
<li>setMaxConnections()&#160;:&#160;<a class="el" href="classzdb_1_1ConnectionPool.html#aeb2281180e1536441f3bba0960f7363b">ConnectionPool</a></li>
<li>setMaxRows()&#160;:&#160;<a class="el" href="classzdb_1_1Connection.html#abc15e8f3546a76b4c71b8c753a86fdb8">Connection</a></li>
<li>setQueryTimeout()&#160;:&#160;<a class="el" href="classzdb_1_1Connection.html#a8aaf0288c1c18b61dc1bd39c1bec09b0">Connection</a></li>
<li>setReaper()&#160;:&#160;<a class="el" href="classzdb_1_1ConnectionPool.html#a8c3d08759971390eea0adb4954280396">ConnectionPool</a></li>
<li>size()&#160;:&#160;<a class="el" href="classzdb_1_1ConnectionPool.html#a80503477ad0a25944691f325362c12bc">ConnectionPool</a></li>
<li>sql_exception()&#160;:&#160;<a class="el" href="classzdb_1_1sql__exception.html#a466408ad188c281335ff7f22679c4782">sql_exception</a></li>
<li>start()&#160;:&#160;<a class="el" href="classzdb_1_1ConnectionPool.html#a60de64d75454385b23995437f1d72669">ConnectionPool</a></li>
<li>stop()&#160;:&#160;<a class="el" href="classzdb_1_1ConnectionPool.html#a8c528baf37154d347366083f0f816846">ConnectionPool</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>toString()&#160;:&#160;<a class="el" href="classzdb_1_1URL.html#a86e196147f0087c1998d05fe808aea2d">URL</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>URL()&#160;:&#160;<a class="el" href="classzdb_1_1URL.html#a2e2028cd480981c5a3e3db2fc050f85f">URL</a></li>
<li>user()&#160;:&#160;<a class="el" href="classzdb_1_1URL.html#a6a31b14805ebc6738bdf1e53bcd165a6">URL</a></li>
</ul>
</div><!-- contents -->
<p style="text-align:center;color:#808080;font-size:90%;margin:40px 0 20px 0;">
Copyright &copy; <a href="https://tildeslash.com/">Tildeslash Ltd</a>. All
rights reserved.</p>
</body></html>
