<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Globals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="libzdb.css">
</head><body>
<a href="" class="back" onclick="history.back();return false;">⬅</a>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Connection_beginTransaction()&#160;:&#160;<a class="el" href="Connection_8h.html#ac0ce66b1335330efc625c2b93ca7178a">Connection.h</a></li>
<li>Connection_beginTransactionType()&#160;:&#160;<a class="el" href="Connection_8h.html#adc2caa32fa40601f41471f46755fc063">Connection.h</a></li>
<li>Connection_clear()&#160;:&#160;<a class="el" href="Connection_8h.html#ae0cd7b68e0e3cfd6a1a458af31db25d3">Connection.h</a></li>
<li>Connection_close()&#160;:&#160;<a class="el" href="Connection_8h.html#aac4c939875fb240528435d486b484a7f">Connection.h</a></li>
<li>Connection_commit()&#160;:&#160;<a class="el" href="Connection_8h.html#ac3672ae2a12da6901e53702decb10139">Connection.h</a></li>
<li>Connection_execute()&#160;:&#160;<a class="el" href="Connection_8h.html#ad7029336959701d33bb921b89bc5b7ef">Connection.h</a></li>
<li>Connection_executeQuery()&#160;:&#160;<a class="el" href="Connection_8h.html#a3d1e39204654573ccac3d8ba3a2eae58">Connection.h</a></li>
<li>Connection_getFetchSize()&#160;:&#160;<a class="el" href="Connection_8h.html#ac26356b1b7ea3b23edb4f26b327f0dbe">Connection.h</a></li>
<li>Connection_getLastError()&#160;:&#160;<a class="el" href="Connection_8h.html#a5202b3c879bd859705be9503eef00a92">Connection.h</a></li>
<li>Connection_getMaxRows()&#160;:&#160;<a class="el" href="Connection_8h.html#a2686525f6d3374631f4385e03708088d">Connection.h</a></li>
<li>Connection_getQueryTimeout()&#160;:&#160;<a class="el" href="Connection_8h.html#a3c8570c9bd969efe7f91c516ce0d76f9">Connection.h</a></li>
<li>Connection_getURL()&#160;:&#160;<a class="el" href="Connection_8h.html#ad4823fe7dfe946573919138f6d708f9e">Connection.h</a></li>
<li>Connection_inTransaction()&#160;:&#160;<a class="el" href="Connection_8h.html#a4dcb90c504e73583aaa7fb372973ad7f">Connection.h</a></li>
<li>Connection_isSupported()&#160;:&#160;<a class="el" href="Connection_8h.html#acb342bb922ef5ad26829605340134f0e">Connection.h</a></li>
<li>Connection_lastRowId()&#160;:&#160;<a class="el" href="Connection_8h.html#a784a1c368a3b88f93323ceaa2675346a">Connection.h</a></li>
<li>Connection_ping()&#160;:&#160;<a class="el" href="Connection_8h.html#ac9b36e40636c83f577630de22266d860">Connection.h</a></li>
<li>Connection_prepareStatement()&#160;:&#160;<a class="el" href="Connection_8h.html#a16dfbbe273d9a872462bed182dec3bb5">Connection.h</a></li>
<li>Connection_rollback()&#160;:&#160;<a class="el" href="Connection_8h.html#a4bdab7bb14c43834ba231aa511919a79">Connection.h</a></li>
<li>Connection_rowsChanged()&#160;:&#160;<a class="el" href="Connection_8h.html#a7a1727da9b90633faacac82efd93e0cc">Connection.h</a></li>
<li>Connection_setFetchSize()&#160;:&#160;<a class="el" href="Connection_8h.html#a69aab12859ab87b931ffb418b7aca328">Connection.h</a></li>
<li>Connection_setMaxRows()&#160;:&#160;<a class="el" href="Connection_8h.html#a1e4b15139c4cd0917ad028284c1b0bc2">Connection.h</a></li>
<li>Connection_setQueryTimeout()&#160;:&#160;<a class="el" href="Connection_8h.html#a94361c8781129aaeb809a65b66f92608">Connection.h</a></li>
<li>ConnectionPool_active()&#160;:&#160;<a class="el" href="ConnectionPool_8h.html#a3c54f3a36f5dd94b2c622c01010df15f">ConnectionPool.h</a></li>
<li>ConnectionPool_free()&#160;:&#160;<a class="el" href="ConnectionPool_8h.html#a6ca3943e0f711030bf0bf3cf83e0abef">ConnectionPool.h</a></li>
<li>ConnectionPool_getConnection()&#160;:&#160;<a class="el" href="ConnectionPool_8h.html#aeb9223e1addafed257e35e248c049097">ConnectionPool.h</a></li>
<li>ConnectionPool_getConnectionOrException()&#160;:&#160;<a class="el" href="ConnectionPool_8h.html#aa9a93750f071e29530e66e5b4bcda865">ConnectionPool.h</a></li>
<li>ConnectionPool_getConnectionTimeout()&#160;:&#160;<a class="el" href="ConnectionPool_8h.html#ad2dabf50cf0b9710848eba40c58bf748">ConnectionPool.h</a></li>
<li>ConnectionPool_getInitialConnections()&#160;:&#160;<a class="el" href="ConnectionPool_8h.html#aa6a2130831722010e89924aec17fe561">ConnectionPool.h</a></li>
<li>ConnectionPool_getMaxConnections()&#160;:&#160;<a class="el" href="ConnectionPool_8h.html#a5edf7736ec825e4a1aafd4f7f85c24d5">ConnectionPool.h</a></li>
<li>ConnectionPool_getURL()&#160;:&#160;<a class="el" href="ConnectionPool_8h.html#a58a3cd3c193bd0d51a987a15539e3b48">ConnectionPool.h</a></li>
<li>ConnectionPool_isFull()&#160;:&#160;<a class="el" href="ConnectionPool_8h.html#a1476a21ddfa994f43ffd14dc52b15b9b">ConnectionPool.h</a></li>
<li>ConnectionPool_new()&#160;:&#160;<a class="el" href="ConnectionPool_8h.html#aa808a931fc4e79ff34941ee5a46de8cb">ConnectionPool.h</a></li>
<li>ConnectionPool_reapConnections()&#160;:&#160;<a class="el" href="ConnectionPool_8h.html#a75e9b1e5c943a5bb76573a04268e496a">ConnectionPool.h</a></li>
<li>ConnectionPool_returnConnection()&#160;:&#160;<a class="el" href="ConnectionPool_8h.html#a5d1f04dc0ae5fc42707dfd934f681c4a">ConnectionPool.h</a></li>
<li>ConnectionPool_setAbortHandler()&#160;:&#160;<a class="el" href="ConnectionPool_8h.html#a23b8c11de2c910a5ce75b008291ee22a">ConnectionPool.h</a></li>
<li>ConnectionPool_setConnectionTimeout()&#160;:&#160;<a class="el" href="ConnectionPool_8h.html#a143b4171cc03227b1bca5cd10e724bc5">ConnectionPool.h</a></li>
<li>ConnectionPool_setInitialConnections()&#160;:&#160;<a class="el" href="ConnectionPool_8h.html#ae6c26352ee4fcbe05a97d5b6aba607f3">ConnectionPool.h</a></li>
<li>ConnectionPool_setMaxConnections()&#160;:&#160;<a class="el" href="ConnectionPool_8h.html#a68ac953c1bc1915b3ac6ae0b7b4c64a4">ConnectionPool.h</a></li>
<li>ConnectionPool_setReaper()&#160;:&#160;<a class="el" href="ConnectionPool_8h.html#a756268df598fb93caeef570b775e6768">ConnectionPool.h</a></li>
<li>ConnectionPool_size()&#160;:&#160;<a class="el" href="ConnectionPool_8h.html#a76aacfe23b7708d436347107aedf0d15">ConnectionPool.h</a></li>
<li>ConnectionPool_start()&#160;:&#160;<a class="el" href="ConnectionPool_8h.html#a8d7c529ccb99d0345e0c8524dba7281d">ConnectionPool.h</a></li>
<li>ConnectionPool_stop()&#160;:&#160;<a class="el" href="ConnectionPool_8h.html#ac467a51ff4471989abbe07be1870072d">ConnectionPool.h</a></li>
<li>ConnectionPool_version()&#160;:&#160;<a class="el" href="ConnectionPool_8h.html#a7239f3b5265f6b10cb147fa9a6cc498d">ConnectionPool.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PreparedStatement_execute()&#160;:&#160;<a class="el" href="PreparedStatement_8h.html#a6f0eb01daec7f61bf92707b7de0a246f">PreparedStatement.h</a></li>
<li>PreparedStatement_executeQuery()&#160;:&#160;<a class="el" href="PreparedStatement_8h.html#a3e33ed8289ac8b8b11438b009a169e63">PreparedStatement.h</a></li>
<li>PreparedStatement_getParameterCount()&#160;:&#160;<a class="el" href="PreparedStatement_8h.html#ace45c650c6146570da0067a7329edc09">PreparedStatement.h</a></li>
<li>PreparedStatement_rowsChanged()&#160;:&#160;<a class="el" href="PreparedStatement_8h.html#aaaaec0e14c95b70b342dff0cf604cadd">PreparedStatement.h</a></li>
<li>PreparedStatement_setBlob()&#160;:&#160;<a class="el" href="PreparedStatement_8h.html#ac19d3cb5e6ee2222c1320f9aee7547ff">PreparedStatement.h</a></li>
<li>PreparedStatement_setDouble()&#160;:&#160;<a class="el" href="PreparedStatement_8h.html#a023adeb93e4ff455d57a9a5be8d1e26f">PreparedStatement.h</a></li>
<li>PreparedStatement_setInt()&#160;:&#160;<a class="el" href="PreparedStatement_8h.html#a350056fea6744da297b674bfbe1ee94e">PreparedStatement.h</a></li>
<li>PreparedStatement_setLLong()&#160;:&#160;<a class="el" href="PreparedStatement_8h.html#ac8e3eafb030f466356edc9bdffae841a">PreparedStatement.h</a></li>
<li>PreparedStatement_setNull()&#160;:&#160;<a class="el" href="PreparedStatement_8h.html#afaa4163d1a916f8943ccf722a83d5b20">PreparedStatement.h</a></li>
<li>PreparedStatement_setSString()&#160;:&#160;<a class="el" href="PreparedStatement_8h.html#a05d27fb3138e041d4c79c3692d795164">PreparedStatement.h</a></li>
<li>PreparedStatement_setString()&#160;:&#160;<a class="el" href="PreparedStatement_8h.html#a618654d179459a9394828a4117f97d05">PreparedStatement.h</a></li>
<li>PreparedStatement_setTimestamp()&#160;:&#160;<a class="el" href="PreparedStatement_8h.html#a3cf4d848d41a7901727bccac2b58d31c">PreparedStatement.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ResultSet_getBlob()&#160;:&#160;<a class="el" href="ResultSet_8h.html#adee072900d8136c0d6bd0596388f1e83">ResultSet.h</a></li>
<li>ResultSet_getBlobByName()&#160;:&#160;<a class="el" href="ResultSet_8h.html#a08e197bc42a118e3cb2ca748b0525ec3">ResultSet.h</a></li>
<li>ResultSet_getColumnCount()&#160;:&#160;<a class="el" href="ResultSet_8h.html#a74a9a4c55f9ff432e6cbb5c196627427">ResultSet.h</a></li>
<li>ResultSet_getColumnName()&#160;:&#160;<a class="el" href="ResultSet_8h.html#a10e8a66eabf5cbcdc26edc842199c7bf">ResultSet.h</a></li>
<li>ResultSet_getColumnSize()&#160;:&#160;<a class="el" href="ResultSet_8h.html#a3f9283bcdd0ae95a05b22f30c9c1a08b">ResultSet.h</a></li>
<li>ResultSet_getDateTime()&#160;:&#160;<a class="el" href="ResultSet_8h.html#a98e618557d128694b2239c55f7618262">ResultSet.h</a></li>
<li>ResultSet_getDateTimeByName()&#160;:&#160;<a class="el" href="ResultSet_8h.html#a5733613fb15d5a4e614cb9157e4dd86f">ResultSet.h</a></li>
<li>ResultSet_getDouble()&#160;:&#160;<a class="el" href="ResultSet_8h.html#ab501755d054fea3bdab5de15a2259e9e">ResultSet.h</a></li>
<li>ResultSet_getDoubleByName()&#160;:&#160;<a class="el" href="ResultSet_8h.html#a38c392c208d0f6be4c6b4a29c624a367">ResultSet.h</a></li>
<li>ResultSet_getFetchSize()&#160;:&#160;<a class="el" href="ResultSet_8h.html#a889b66128f756eb72bb15a1205b64986">ResultSet.h</a></li>
<li>ResultSet_getInt()&#160;:&#160;<a class="el" href="ResultSet_8h.html#aa73672053b34ee50c21eac0783b28719">ResultSet.h</a></li>
<li>ResultSet_getIntByName()&#160;:&#160;<a class="el" href="ResultSet_8h.html#a51563d2ce1e948806d34c0960f5d66dc">ResultSet.h</a></li>
<li>ResultSet_getLLong()&#160;:&#160;<a class="el" href="ResultSet_8h.html#a5d3ed80bc1b5816f27e135a8e392aca7">ResultSet.h</a></li>
<li>ResultSet_getLLongByName()&#160;:&#160;<a class="el" href="ResultSet_8h.html#ab843c4ecf8d195d6449927bf7fb9defd">ResultSet.h</a></li>
<li>ResultSet_getString()&#160;:&#160;<a class="el" href="ResultSet_8h.html#ac65ad967dcaad62aa13d166c446e8f58">ResultSet.h</a></li>
<li>ResultSet_getStringByName()&#160;:&#160;<a class="el" href="ResultSet_8h.html#a94f3683ed6ed1926d2b9013d5ffc8f82">ResultSet.h</a></li>
<li>ResultSet_getTimestamp()&#160;:&#160;<a class="el" href="ResultSet_8h.html#a073df52b04dfbaaaf088baede0f770f5">ResultSet.h</a></li>
<li>ResultSet_getTimestampByName()&#160;:&#160;<a class="el" href="ResultSet_8h.html#a9d2d95be1cea80e6213967ce617f576f">ResultSet.h</a></li>
<li>ResultSet_isnull()&#160;:&#160;<a class="el" href="ResultSet_8h.html#a7a402b4aa9f5c08dd5edd9ee97517673">ResultSet.h</a></li>
<li>ResultSet_next()&#160;:&#160;<a class="el" href="ResultSet_8h.html#a771894bb8c0ddfd90ed6ed9c9c3e46b3">ResultSet.h</a></li>
<li>ResultSet_setFetchSize()&#160;:&#160;<a class="el" href="ResultSet_8h.html#abba9d66851f27f8cc4fc6511551b8092">ResultSet.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>URL_create()&#160;:&#160;<a class="el" href="URL_8h.html#a47232899a21dc2c53576d071f169d827">URL.h</a></li>
<li>URL_escape()&#160;:&#160;<a class="el" href="URL_8h.html#a8d659a623ed9c8ac2184ac85e80cc044">URL.h</a></li>
<li>URL_free()&#160;:&#160;<a class="el" href="URL_8h.html#ad3dc09880813e8dd994333ae37534c0d">URL.h</a></li>
<li>URL_getHost()&#160;:&#160;<a class="el" href="URL_8h.html#a88dcbf4861abffa1648637deb03f7105">URL.h</a></li>
<li>URL_getParameter()&#160;:&#160;<a class="el" href="URL_8h.html#a68ef5838c7e5afbf3c553a2fa88e8bdc">URL.h</a></li>
<li>URL_getParameterNames()&#160;:&#160;<a class="el" href="URL_8h.html#a1aa7fc8355f5a451541de8e13f326f7e">URL.h</a></li>
<li>URL_getPassword()&#160;:&#160;<a class="el" href="URL_8h.html#a01cc7e6f2f324606cdcab9f407f6584c">URL.h</a></li>
<li>URL_getPath()&#160;:&#160;<a class="el" href="URL_8h.html#af158287b354c297e950d2ceee7605f46">URL.h</a></li>
<li>URL_getPort()&#160;:&#160;<a class="el" href="URL_8h.html#a72bd52429ecfcddac421a0fe33d0dc76">URL.h</a></li>
<li>URL_getProtocol()&#160;:&#160;<a class="el" href="URL_8h.html#a45f8c7cf295b4141b79f27503d1bdf78">URL.h</a></li>
<li>URL_getQueryString()&#160;:&#160;<a class="el" href="URL_8h.html#a522888b09bddeadf60202d24e51b4499">URL.h</a></li>
<li>URL_getUser()&#160;:&#160;<a class="el" href="URL_8h.html#a059ca4e8ff5d62d76603b776bf996b09">URL.h</a></li>
<li>URL_new()&#160;:&#160;<a class="el" href="URL_8h.html#a1e85f50a8c6036c34b642a49cc08d5fb">URL.h</a></li>
<li>URL_toString()&#160;:&#160;<a class="el" href="URL_8h.html#aa99b864d90166163f3e1c538d130a393">URL.h</a></li>
<li>URL_unescape()&#160;:&#160;<a class="el" href="URL_8h.html#a18444b033faa9ebace0ffa10e1d48d39">URL.h</a></li>
</ul>
</div><!-- contents -->
<p style="text-align:center;color:#808080;font-size:90%;margin:40px 0 20px 0;">
Copyright &copy; <a href="https://tildeslash.com/">Tildeslash Ltd</a>. All
rights reserved.</p>
</body></html>
