<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Globals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="libzdb.css">
</head><body>
<a href="" class="back" onclick="history.back();return false;">⬅</a>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div><ul>
<li>CATCH&#160;:&#160;<a class="el" href="Exception_8h.html#ab3271e393133e395129cc74272f9fae2">Exception.h</a></li>
<li>ELSE&#160;:&#160;<a class="el" href="Exception_8h.html#a0a70ee0cbf5b1738be4c9463c529ce72">Exception.h</a></li>
<li>END_TRY&#160;:&#160;<a class="el" href="Exception_8h.html#ae6628ac788ad213363b89dba9868420b">Exception.h</a></li>
<li>FINALLY&#160;:&#160;<a class="el" href="Exception_8h.html#a0e2a75478cd44f1666a6aca626c5c50b">Exception.h</a></li>
<li>LIBZDB_MAJOR&#160;:&#160;<a class="el" href="zdb_8h.html#ac2bd7a62e121fe9dc4d5789b6a2259ac">zdb.h</a></li>
<li>LIBZDB_MINOR&#160;:&#160;<a class="el" href="zdb_8h.html#aed91096d9e9dca098a33a67591b35d90">zdb.h</a></li>
<li>LIBZDB_REVISION&#160;:&#160;<a class="el" href="zdb_8h.html#a6ed34fa6fa44682aeb98bd514a3483e8">zdb.h</a></li>
<li>LIBZDB_VERSION&#160;:&#160;<a class="el" href="zdb_8h.html#aa3db9b5d3124f26f601b2f77e1b7a09e">zdb.h</a></li>
<li>LIBZDB_VERSION_NUMBER&#160;:&#160;<a class="el" href="zdb_8h.html#ad0666bcbb9d1a5fdb5b353d5e9404432">zdb.h</a></li>
<li>RETHROW&#160;:&#160;<a class="el" href="Exception_8h.html#a241d764fad0bff69d31c12b3066c276c">Exception.h</a></li>
<li>RETURN&#160;:&#160;<a class="el" href="Exception_8h.html#a6a0e6b80dd3d5ca395cf58151749f5e2">Exception.h</a></li>
<li>T&#160;:&#160;<a class="el" href="Connection_8h.html#a0acb682b8260ab1c60b918599864e2e5">Connection.h</a>, <a class="el" href="ConnectionPool_8h.html#a0acb682b8260ab1c60b918599864e2e5">ConnectionPool.h</a>, <a class="el" href="Exception_8h.html#a0acb682b8260ab1c60b918599864e2e5">Exception.h</a>, <a class="el" href="PreparedStatement_8h.html#a0acb682b8260ab1c60b918599864e2e5">PreparedStatement.h</a>, <a class="el" href="ResultSet_8h.html#a0acb682b8260ab1c60b918599864e2e5">ResultSet.h</a>, <a class="el" href="URL_8h.html#a0acb682b8260ab1c60b918599864e2e5">URL.h</a></li>
<li>THROW&#160;:&#160;<a class="el" href="Exception_8h.html#a4ae81f98d4ed991a128cc95df88c8e4d">Exception.h</a></li>
<li>TRY&#160;:&#160;<a class="el" href="Exception_8h.html#ad2746371528bdf15c3910b7bf217dac0">Exception.h</a></li>
<li>valueOr&#160;:&#160;<a class="el" href="zdb_8h.html#a297ccf9a42e722258e3b51f9dabeab0a">zdb.h</a></li>
</ul>
</div><!-- contents -->
<p style="text-align:center;color:#808080;font-size:90%;margin:40px 0 20px 0;">
Copyright &copy; <a href="https://tildeslash.com/">Tildeslash Ltd</a>. All
rights reserved.</p>
</body></html>
