<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Globals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="libzdb.css">
</head><body>
<a href="" class="back" onclick="history.back();return false;">⬅</a>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div><ul>
<li>TRANSACTION_DEFAULT&#160;:&#160;<a class="el" href="Connection_8h.html#a4cd1875ea5ecc896a0974c442afc2529ad0bbcf3460953ea9db3ad9cc91b7fbe9">Connection.h</a></li>
<li>TRANSACTION_EXCLUSIVE&#160;:&#160;<a class="el" href="Connection_8h.html#a4cd1875ea5ecc896a0974c442afc2529ad5c408148f09d09591bccd7727484e84">Connection.h</a></li>
<li>TRANSACTION_IMMEDIATE&#160;:&#160;<a class="el" href="Connection_8h.html#a4cd1875ea5ecc896a0974c442afc2529a55a16d8fb0b5ab8e25989b21494e2462">Connection.h</a></li>
<li>TRANSACTION_READ_COMMITTED&#160;:&#160;<a class="el" href="Connection_8h.html#a4cd1875ea5ecc896a0974c442afc2529a5ef84f58f96b618d8c7c777077b4c2b7">Connection.h</a></li>
<li>TRANSACTION_READ_UNCOMMITTED&#160;:&#160;<a class="el" href="Connection_8h.html#a4cd1875ea5ecc896a0974c442afc2529ae8ac7cc540e8a2447386627ed56cf0b3">Connection.h</a></li>
<li>TRANSACTION_REPEATABLE_READ&#160;:&#160;<a class="el" href="Connection_8h.html#a4cd1875ea5ecc896a0974c442afc2529aa54800d3e5edaeb66d3a43ec439b9800">Connection.h</a></li>
<li>TRANSACTION_SERIALIZABLE&#160;:&#160;<a class="el" href="Connection_8h.html#a4cd1875ea5ecc896a0974c442afc2529a1d4194877393651107a4150e69a18178">Connection.h</a></li>
</ul>
</div><!-- contents -->
<p style="text-align:center;color:#808080;font-size:90%;margin:40px 0 20px 0;">
Copyright &copy; <a href="https://tildeslash.com/">Tildeslash Ltd</a>. All
rights reserved.</p>
</body></html>
