<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Globals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="libzdb.css">
</head><body>
<a href="" class="back" onclick="history.back();return false;">⬅</a>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all typedefs with links to the files they belong to:</div><ul>
<li>T&#160;:&#160;<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">Connection.h</a>, <a class="el" href="ConnectionPool_8h.html#ab61378ab62626de3ff80272e186394b3">ConnectionPool.h</a>, <a class="el" href="PreparedStatement_8h.html#a9e5cf7eed5e2233d2e8e90a70d1e0f77">PreparedStatement.h</a>, <a class="el" href="ResultSet_8h.html#ac27bdf37e94a374efe32a90c9db7fecc">ResultSet.h</a>, <a class="el" href="URL_8h.html#ad715731329590a33bd1e32189213c0f6">URL.h</a></li>
</ul>
</div><!-- contents -->
<p style="text-align:center;color:#808080;font-size:90%;margin:40px 0 20px 0;">
Copyright &copy; <a href="https://tildeslash.com/">Tildeslash Ltd</a>. All
rights reserved.</p>
</body></html>
