<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>zdb::version Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="libzdb.css">
</head><body>
<a href="" class="back" onclick="history.back();return false;">⬅</a>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezdb.html">zdb</a></li><li class="navelem"><a class="el" href="namespacezdb_1_1version.html">version</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">zdb::version Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8486074fe6c80650a728860d3c4de60" id="r_af8486074fe6c80650a728860d3c4de60"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8486074fe6c80650a728860d3c4de60">is_compatible_with</a> (int required_major, int required_minor, int required_revision=0)</td></tr>
<tr class="separator:af8486074fe6c80650a728860d3c4de60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a066d8320116071c18c318137256c742c" id="r_a066d8320116071c18c318137256c742c"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a066d8320116071c18c318137256c742c">major</a> = <a class="el" href="zdb_8h.html#ac2bd7a62e121fe9dc4d5789b6a2259ac">LIBZDB_MAJOR</a></td></tr>
<tr class="separator:a066d8320116071c18c318137256c742c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc4f35e724a7817f5e7ce8921ae355a" id="r_a9dc4f35e724a7817f5e7ce8921ae355a"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dc4f35e724a7817f5e7ce8921ae355a">minor</a> = <a class="el" href="zdb_8h.html#aed91096d9e9dca098a33a67591b35d90">LIBZDB_MINOR</a></td></tr>
<tr class="separator:a9dc4f35e724a7817f5e7ce8921ae355a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b70547aa2cda23192e4a236b00e0c5" id="r_a86b70547aa2cda23192e4a236b00e0c5"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86b70547aa2cda23192e4a236b00e0c5">revision</a> = <a class="el" href="zdb_8h.html#a6ed34fa6fa44682aeb98bd514a3483e8">LIBZDB_REVISION</a></td></tr>
<tr class="separator:a86b70547aa2cda23192e4a236b00e0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302ff71256ab8b5a11d66ec2a37df03c" id="r_a302ff71256ab8b5a11d66ec2a37df03c"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a302ff71256ab8b5a11d66ec2a37df03c">number</a> = <a class="el" href="zdb_8h.html#ad0666bcbb9d1a5fdb5b353d5e9404432">LIBZDB_VERSION_NUMBER</a></td></tr>
<tr class="separator:a302ff71256ab8b5a11d66ec2a37df03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77456ea4829e3d46f9b80817c7159e8" id="r_af77456ea4829e3d46f9b80817c7159e8"><td class="memItemLeft" align="right" valign="top">constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af77456ea4829e3d46f9b80817c7159e8">string</a> = <a class="el" href="zdb_8h.html#aa3db9b5d3124f26f601b2f77e1b7a09e">LIBZDB_VERSION</a></td></tr>
<tr class="separator:af77456ea4829e3d46f9b80817c7159e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af8486074fe6c80650a728860d3c4de60" name="af8486074fe6c80650a728860d3c4de60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8486074fe6c80650a728860d3c4de60">&#9670;&#160;</a></span>is_compatible_with()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_compatible_with </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>required_major</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>required_minor</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>required_revision</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a066d8320116071c18c318137256c742c" name="a066d8320116071c18c318137256c742c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066d8320116071c18c318137256c742c">&#9670;&#160;</a></span>major</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int major = <a class="el" href="zdb_8h.html#ac2bd7a62e121fe9dc4d5789b6a2259ac">LIBZDB_MAJOR</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dc4f35e724a7817f5e7ce8921ae355a" name="a9dc4f35e724a7817f5e7ce8921ae355a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc4f35e724a7817f5e7ce8921ae355a">&#9670;&#160;</a></span>minor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int minor = <a class="el" href="zdb_8h.html#aed91096d9e9dca098a33a67591b35d90">LIBZDB_MINOR</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86b70547aa2cda23192e4a236b00e0c5" name="a86b70547aa2cda23192e4a236b00e0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b70547aa2cda23192e4a236b00e0c5">&#9670;&#160;</a></span>revision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int revision = <a class="el" href="zdb_8h.html#a6ed34fa6fa44682aeb98bd514a3483e8">LIBZDB_REVISION</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a302ff71256ab8b5a11d66ec2a37df03c" name="a302ff71256ab8b5a11d66ec2a37df03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302ff71256ab8b5a11d66ec2a37df03c">&#9670;&#160;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int number = <a class="el" href="zdb_8h.html#ad0666bcbb9d1a5fdb5b353d5e9404432">LIBZDB_VERSION_NUMBER</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af77456ea4829e3d46f9b80817c7159e8" name="af77456ea4829e3d46f9b80817c7159e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77456ea4829e3d46f9b80817c7159e8">&#9670;&#160;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string_view string = <a class="el" href="zdb_8h.html#aa3db9b5d3124f26f601b2f77e1b7a09e">LIBZDB_VERSION</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<p style="text-align:center;color:#808080;font-size:90%;margin:40px 0 20px 0;">
Copyright &copy; <a href="https://tildeslash.com/">Tildeslash Ltd</a>. All
rights reserved.</p>
</body></html>
