<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Namespace Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="libzdb.css">
</head><body>
<a href="" class="back" onclick="history.back();return false;">⬅</a>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all namespace variables with links to the namespace documentation for each variable:</div><ul>
<li>major&#160;:&#160;<a class="el" href="namespacezdb_1_1version.html#a066d8320116071c18c318137256c742c">zdb::version</a></li>
<li>minor&#160;:&#160;<a class="el" href="namespacezdb_1_1version.html#a9dc4f35e724a7817f5e7ce8921ae355a">zdb::version</a></li>
<li>number&#160;:&#160;<a class="el" href="namespacezdb_1_1version.html#a302ff71256ab8b5a11d66ec2a37df03c">zdb::version</a></li>
<li>revision&#160;:&#160;<a class="el" href="namespacezdb_1_1version.html#a86b70547aa2cda23192e4a236b00e0c5">zdb::version</a></li>
<li>string&#160;:&#160;<a class="el" href="namespacezdb_1_1version.html#af77456ea4829e3d46f9b80817c7159e8">zdb::version</a></li>
</ul>
</div><!-- contents -->
<p style="text-align:center;color:#808080;font-size:90%;margin:40px 0 20px 0;">
Copyright &copy; <a href="https://tildeslash.com/">Tildeslash Ltd</a>. All
rights reserved.</p>
</body></html>
