<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>URL.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="libzdb.css">
</head><body>
<a href="" class="back" onclick="history.back();return false;">⬅</a>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb61871b4c63e4e6685a8d6c52430594.html">zdb</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">URL.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>URL</b> represents an immutable Uniform Resource Locator. </p>
<p>A Uniform Resource Locator (URL), is used to uniquely identify a resource on the Internet. The URL is a compact text string with a restricted syntax that consists of four main components:</p>
<div class="fragment"><div class="line">protocol:<span class="comment">//&lt;authority&gt;&lt;path&gt;&lt;query&gt;</span></div>
</div><!-- fragment --><p>The <code>protocol</code> part is mandatory, the other components may or may not be present in an URL string. For instance the <code>file</code> protocol only use the path component while a <code>http</code> protocol may use all components.</p>
<p>The following URL components are automatically unescaped according to the escaping mechanism defined in RFC 2396; <code>credentials</code>, <code>path</code> and parameter <code>values</code>. If you use a password with non-URL safe characters, you must URL escape the value.</p>
<p>An <em>IPv6 address</em> can be used for host as defined in <a href="https://www.ietf.org/rfc/rfc2732.txt">RFC2732</a> by enclosing the address in [brackets]. For instance, <code>mysql://[2010:836B:4179::836B:4179]:3306/test</code></p>
<p>For more information about the URL syntax and specification, see, <a href="https://www.ietf.org/rfc/rfc2396.txt">RFC2396 - Uniform Resource Identifiers (URI): Generic Syntax</a></p>
<h3><a class="anchor" id="autotoc_md27"></a>
Example:</h3>
<div class="fragment"><div class="line">URL_T url = <a class="code hl_function" href="#a1e85f50a8c6036c34b642a49cc08d5fb">URL_new</a>(<span class="stringliteral">&quot;postgresql://user:password@example.com:5432/database?use-ssl=true&quot;</span>);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Retrieve and print various components of the URL</span></div>
<div class="line">printf(<span class="stringliteral">&quot;Protocol: %s\n&quot;</span>, <a class="code hl_function" href="#a45f8c7cf295b4141b79f27503d1bdf78">URL_getProtocol</a>(url));</div>
<div class="line">printf(<span class="stringliteral">&quot;Host:     %s\n&quot;</span>, <a class="code hl_define" href="zdb_8h.html#a297ccf9a42e722258e3b51f9dabeab0a">valueOr</a>(<a class="code hl_function" href="#a88dcbf4861abffa1648637deb03f7105">URL_getHost</a>(url), <span class="stringliteral">&quot;Not specified&quot;</span>));</div>
<div class="line">printf(<span class="stringliteral">&quot;Port:     %d\n&quot;</span>, <a class="code hl_define" href="zdb_8h.html#a297ccf9a42e722258e3b51f9dabeab0a">valueOr</a>(<a class="code hl_function" href="#a72bd52429ecfcddac421a0fe33d0dc76">URL_getPort</a>(url), -1));</div>
<div class="line">printf(<span class="stringliteral">&quot;User:     %s\n&quot;</span>, <a class="code hl_define" href="zdb_8h.html#a297ccf9a42e722258e3b51f9dabeab0a">valueOr</a>(<a class="code hl_function" href="#a059ca4e8ff5d62d76603b776bf996b09">URL_getUser</a>(url), <span class="stringliteral">&quot;Not specified&quot;</span>));</div>
<div class="line">printf(<span class="stringliteral">&quot;Password. %s\n&quot;</span>, <a class="code hl_define" href="zdb_8h.html#a297ccf9a42e722258e3b51f9dabeab0a">valueOr</a>(<a class="code hl_function" href="#a01cc7e6f2f324606cdcab9f407f6584c">URL_getPassword</a>(url), <span class="stringliteral">&quot;Not specified&quot;</span>));</div>
<div class="line">printf(<span class="stringliteral">&quot;Path:     %s\n&quot;</span>, <a class="code hl_define" href="zdb_8h.html#a297ccf9a42e722258e3b51f9dabeab0a">valueOr</a>(<a class="code hl_function" href="#af158287b354c297e950d2ceee7605f46">URL_getPath</a>(url), <span class="stringliteral">&quot;Not specified&quot;</span>));</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Get a specific parameter value</span></div>
<div class="line">printf(<span class="stringliteral">&quot;SSL Enabled: %s\n&quot;</span>, <a class="code hl_define" href="zdb_8h.html#a297ccf9a42e722258e3b51f9dabeab0a">valueOr</a>(<a class="code hl_function" href="#a68ef5838c7e5afbf3c553a2fa88e8bdc">URL_getParameter</a>(url, <span class="stringliteral">&quot;use-ssl&quot;</span>), <span class="stringliteral">&quot;false&quot;</span>));</div>
<div class="ttc" id="aURL_8h_html_a01cc7e6f2f324606cdcab9f407f6584c"><div class="ttname"><a href="#a01cc7e6f2f324606cdcab9f407f6584c">URL_getPassword</a></div><div class="ttdeci">const char * URL_getPassword(T U)</div><div class="ttdoc">Gets the password from the URL's authority part.</div></div>
<div class="ttc" id="aURL_8h_html_a059ca4e8ff5d62d76603b776bf996b09"><div class="ttname"><a href="#a059ca4e8ff5d62d76603b776bf996b09">URL_getUser</a></div><div class="ttdeci">const char * URL_getUser(T U)</div><div class="ttdoc">Gets the username from the URL's authority part.</div></div>
<div class="ttc" id="aURL_8h_html_a1e85f50a8c6036c34b642a49cc08d5fb"><div class="ttname"><a href="#a1e85f50a8c6036c34b642a49cc08d5fb">URL_new</a></div><div class="ttdeci">T URL_new(const char *url)</div><div class="ttdoc">Create a new URL object from the url parameter string.</div></div>
<div class="ttc" id="aURL_8h_html_a45f8c7cf295b4141b79f27503d1bdf78"><div class="ttname"><a href="#a45f8c7cf295b4141b79f27503d1bdf78">URL_getProtocol</a></div><div class="ttdeci">const char * URL_getProtocol(T U)</div><div class="ttdoc">Gets the protocol of the URL.</div></div>
<div class="ttc" id="aURL_8h_html_a68ef5838c7e5afbf3c553a2fa88e8bdc"><div class="ttname"><a href="#a68ef5838c7e5afbf3c553a2fa88e8bdc">URL_getParameter</a></div><div class="ttdeci">const char * URL_getParameter(T U, const char *name)</div><div class="ttdoc">Returns the value of a URL parameter as a string, or NULL if the parameter does not exist.</div></div>
<div class="ttc" id="aURL_8h_html_a72bd52429ecfcddac421a0fe33d0dc76"><div class="ttname"><a href="#a72bd52429ecfcddac421a0fe33d0dc76">URL_getPort</a></div><div class="ttdeci">int URL_getPort(T U)</div><div class="ttdoc">Gets the port of the URL.</div></div>
<div class="ttc" id="aURL_8h_html_a88dcbf4861abffa1648637deb03f7105"><div class="ttname"><a href="#a88dcbf4861abffa1648637deb03f7105">URL_getHost</a></div><div class="ttdeci">const char * URL_getHost(T U)</div><div class="ttdoc">Gets the hostname of the URL.</div></div>
<div class="ttc" id="aURL_8h_html_af158287b354c297e950d2ceee7605f46"><div class="ttname"><a href="#af158287b354c297e950d2ceee7605f46">URL_getPath</a></div><div class="ttdeci">const char * URL_getPath(T U)</div><div class="ttdoc">Gets the path of the URL.</div></div>
<div class="ttc" id="azdb_8h_html_a297ccf9a42e722258e3b51f9dabeab0a"><div class="ttname"><a href="zdb_8h.html#a297ccf9a42e722258e3b51f9dabeab0a">valueOr</a></div><div class="ttdeci">#define valueOr(expr, default_value)</div><div class="ttdef"><b>Definition</b> zdb.h:107</div></div>
</div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0acb682b8260ab1c60b918599864e2e5" id="r_a0acb682b8260ab1c60b918599864e2e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0acb682b8260ab1c60b918599864e2e5">T</a>&#160;&#160;&#160;URL_T</td></tr>
<tr class="separator:a0acb682b8260ab1c60b918599864e2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad715731329590a33bd1e32189213c0f6" id="r_ad715731329590a33bd1e32189213c0f6"><td class="memItemLeft" align="right" valign="top">typedef struct URL_S *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad715731329590a33bd1e32189213c0f6">T</a></td></tr>
<tr class="separator:ad715731329590a33bd1e32189213c0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e85f50a8c6036c34b642a49cc08d5fb" id="r_a1e85f50a8c6036c34b642a49cc08d5fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e85f50a8c6036c34b642a49cc08d5fb">URL_new</a> (const char *url)</td></tr>
<tr class="memdesc:a1e85f50a8c6036c34b642a49cc08d5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new URL object from the <code>url</code> parameter string.  <br /></td></tr>
<tr class="separator:a1e85f50a8c6036c34b642a49cc08d5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47232899a21dc2c53576d071f169d827" id="r_a47232899a21dc2c53576d071f169d827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47232899a21dc2c53576d071f169d827">URL_create</a> (const char *url,...)</td></tr>
<tr class="memdesc:a47232899a21dc2c53576d071f169d827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a new URL object from the <code>url</code> parameter string.  <br /></td></tr>
<tr class="separator:a47232899a21dc2c53576d071f169d827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dc09880813e8dd994333ae37534c0d" id="r_ad3dc09880813e8dd994333ae37534c0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3dc09880813e8dd994333ae37534c0d">URL_free</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> *U)</td></tr>
<tr class="memdesc:ad3dc09880813e8dd994333ae37534c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a URL object.  <br /></td></tr>
<tr class="separator:ad3dc09880813e8dd994333ae37534c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Properties</div></td></tr>
<tr class="memitem:a45f8c7cf295b4141b79f27503d1bdf78" id="r_a45f8c7cf295b4141b79f27503d1bdf78"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45f8c7cf295b4141b79f27503d1bdf78">URL_getProtocol</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> U)</td></tr>
<tr class="memdesc:a45f8c7cf295b4141b79f27503d1bdf78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the protocol of the URL.  <br /></td></tr>
<tr class="separator:a45f8c7cf295b4141b79f27503d1bdf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059ca4e8ff5d62d76603b776bf996b09" id="r_a059ca4e8ff5d62d76603b776bf996b09"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a059ca4e8ff5d62d76603b776bf996b09">URL_getUser</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> U)</td></tr>
<tr class="memdesc:a059ca4e8ff5d62d76603b776bf996b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the username from the URL's authority part.  <br /></td></tr>
<tr class="separator:a059ca4e8ff5d62d76603b776bf996b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cc7e6f2f324606cdcab9f407f6584c" id="r_a01cc7e6f2f324606cdcab9f407f6584c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01cc7e6f2f324606cdcab9f407f6584c">URL_getPassword</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> U)</td></tr>
<tr class="memdesc:a01cc7e6f2f324606cdcab9f407f6584c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the password from the URL's authority part.  <br /></td></tr>
<tr class="separator:a01cc7e6f2f324606cdcab9f407f6584c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dcbf4861abffa1648637deb03f7105" id="r_a88dcbf4861abffa1648637deb03f7105"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88dcbf4861abffa1648637deb03f7105">URL_getHost</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> U)</td></tr>
<tr class="memdesc:a88dcbf4861abffa1648637deb03f7105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the hostname of the URL.  <br /></td></tr>
<tr class="separator:a88dcbf4861abffa1648637deb03f7105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bd52429ecfcddac421a0fe33d0dc76" id="r_a72bd52429ecfcddac421a0fe33d0dc76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72bd52429ecfcddac421a0fe33d0dc76">URL_getPort</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> U)</td></tr>
<tr class="memdesc:a72bd52429ecfcddac421a0fe33d0dc76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the port of the URL.  <br /></td></tr>
<tr class="separator:a72bd52429ecfcddac421a0fe33d0dc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af158287b354c297e950d2ceee7605f46" id="r_af158287b354c297e950d2ceee7605f46"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af158287b354c297e950d2ceee7605f46">URL_getPath</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> U)</td></tr>
<tr class="memdesc:af158287b354c297e950d2ceee7605f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the path of the URL.  <br /></td></tr>
<tr class="separator:af158287b354c297e950d2ceee7605f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522888b09bddeadf60202d24e51b4499" id="r_a522888b09bddeadf60202d24e51b4499"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a522888b09bddeadf60202d24e51b4499">URL_getQueryString</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> U)</td></tr>
<tr class="memdesc:a522888b09bddeadf60202d24e51b4499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the query string of the URL.  <br /></td></tr>
<tr class="separator:a522888b09bddeadf60202d24e51b4499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa7fc8355f5a451541de8e13f326f7e" id="r_a1aa7fc8355f5a451541de8e13f326f7e"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1aa7fc8355f5a451541de8e13f326f7e">URL_getParameterNames</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> U)</td></tr>
<tr class="memdesc:a1aa7fc8355f5a451541de8e13f326f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of string objects with the names of the parameters contained in this URL.  <br /></td></tr>
<tr class="separator:a1aa7fc8355f5a451541de8e13f326f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ef5838c7e5afbf3c553a2fa88e8bdc" id="r_a68ef5838c7e5afbf3c553a2fa88e8bdc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68ef5838c7e5afbf3c553a2fa88e8bdc">URL_getParameter</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> U, const char *name)</td></tr>
<tr class="memdesc:a68ef5838c7e5afbf3c553a2fa88e8bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of a URL parameter as a string, or NULL if the parameter does not exist.  <br /></td></tr>
<tr class="separator:a68ef5838c7e5afbf3c553a2fa88e8bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions</div></td></tr>
<tr class="memitem:aa99b864d90166163f3e1c538d130a393" id="r_aa99b864d90166163f3e1c538d130a393"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa99b864d90166163f3e1c538d130a393">URL_toString</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> U)</td></tr>
<tr class="memdesc:aa99b864d90166163f3e1c538d130a393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of this URL object.  <br /></td></tr>
<tr class="separator:aa99b864d90166163f3e1c538d130a393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Class functions</div></td></tr>
<tr class="memitem:a18444b033faa9ebace0ffa10e1d48d39" id="r_a18444b033faa9ebace0ffa10e1d48d39"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18444b033faa9ebace0ffa10e1d48d39">URL_unescape</a> (char *url)</td></tr>
<tr class="memdesc:a18444b033faa9ebace0ffa10e1d48d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unescape a URL string.  <br /></td></tr>
<tr class="separator:a18444b033faa9ebace0ffa10e1d48d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d659a623ed9c8ac2184ac85e80cc044" id="r_a8d659a623ed9c8ac2184ac85e80cc044"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d659a623ed9c8ac2184ac85e80cc044">URL_escape</a> (const char *url)</td></tr>
<tr class="memdesc:a8d659a623ed9c8ac2184ac85e80cc044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape a URL string.  <br /></td></tr>
<tr class="separator:a8d659a623ed9c8ac2184ac85e80cc044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0acb682b8260ab1c60b918599864e2e5" name="a0acb682b8260ab1c60b918599864e2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acb682b8260ab1c60b918599864e2e5">&#9670;&#160;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a>&#160;&#160;&#160;URL_T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad715731329590a33bd1e32189213c0f6" name="ad715731329590a33bd1e32189213c0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad715731329590a33bd1e32189213c0f6">&#9670;&#160;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct URL_S* <a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1e85f50a8c6036c34b642a49cc08d5fb" name="a1e85f50a8c6036c34b642a49cc08d5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e85f50a8c6036c34b642a49cc08d5fb">&#9670;&#160;</a></span>URL_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> URL_new </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>url</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new URL object from the <code>url</code> parameter string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>A string specifying the URL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A URL object or NULL if the <code>url</code> parameter cannot be parsed as a URL. </dd></dl>

</div>
</div>
<a id="a47232899a21dc2c53576d071f169d827" name="a47232899a21dc2c53576d071f169d827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47232899a21dc2c53576d071f169d827">&#9670;&#160;</a></span>URL_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> URL_create </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a new URL object from the <code>url</code> parameter string. </p>
<p>Factory method for building a URL object using a variable argument list. <em>Important</em>: since the '%' character is used as a format specifier (e.g. %s for string, %d for integer and so on), submitting a URL escaped string (i.e. a %HEXHEX encoded string) in the <code>url</code> parameter can produce undesired results. In this case, use either the <a class="el" href="#a1e85f50a8c6036c34b642a49cc08d5fb" title="Create a new URL object from the url parameter string.">URL_new()</a> method or <a class="el" href="#a18444b033faa9ebace0ffa10e1d48d39" title="Unescape a URL string.">URL_unescape()</a> the <code>url</code> parameter first.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>A string specifying the URL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A URL object or NULL if the <code>url</code> parameter cannot be parsed as a URL. </dd></dl>

</div>
</div>
<a id="ad3dc09880813e8dd994333ae37534c0d" name="ad3dc09880813e8dd994333ae37534c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3dc09880813e8dd994333ae37534c0d">&#9670;&#160;</a></span>URL_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void URL_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> *</td>          <td class="paramname"><span class="paramname"><em>U</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a URL object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">U</td><td>A URL object reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45f8c7cf295b4141b79f27503d1bdf78" name="a45f8c7cf295b4141b79f27503d1bdf78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f8c7cf295b4141b79f27503d1bdf78">&#9670;&#160;</a></span>URL_getProtocol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * URL_getProtocol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a></td>          <td class="paramname"><span class="paramname"><em>U</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the protocol of the URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">U</td><td>A URL object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The protocol name </dd></dl>

</div>
</div>
<a id="a059ca4e8ff5d62d76603b776bf996b09" name="a059ca4e8ff5d62d76603b776bf996b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059ca4e8ff5d62d76603b776bf996b09">&#9670;&#160;</a></span>URL_getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * URL_getUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a></td>          <td class="paramname"><span class="paramname"><em>U</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the username from the URL's authority part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">U</td><td>A URL object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A username specified in the URL or NULL if not found </dd></dl>

</div>
</div>
<a id="a01cc7e6f2f324606cdcab9f407f6584c" name="a01cc7e6f2f324606cdcab9f407f6584c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cc7e6f2f324606cdcab9f407f6584c">&#9670;&#160;</a></span>URL_getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * URL_getPassword </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a></td>          <td class="paramname"><span class="paramname"><em>U</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the password from the URL's authority part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">U</td><td>A URL object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A password specified in the URL or NULL if not found </dd></dl>

</div>
</div>
<a id="a88dcbf4861abffa1648637deb03f7105" name="a88dcbf4861abffa1648637deb03f7105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88dcbf4861abffa1648637deb03f7105">&#9670;&#160;</a></span>URL_getHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * URL_getHost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a></td>          <td class="paramname"><span class="paramname"><em>U</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the hostname of the URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">U</td><td>A URL object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The hostname of the URL or NULL if not found </dd></dl>

</div>
</div>
<a id="a72bd52429ecfcddac421a0fe33d0dc76" name="a72bd52429ecfcddac421a0fe33d0dc76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bd52429ecfcddac421a0fe33d0dc76">&#9670;&#160;</a></span>URL_getPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int URL_getPort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a></td>          <td class="paramname"><span class="paramname"><em>U</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the port of the URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">U</td><td>A URL object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The port number of the URL or -1 if not specified </dd></dl>

</div>
</div>
<a id="af158287b354c297e950d2ceee7605f46" name="af158287b354c297e950d2ceee7605f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af158287b354c297e950d2ceee7605f46">&#9670;&#160;</a></span>URL_getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * URL_getPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a></td>          <td class="paramname"><span class="paramname"><em>U</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the path of the URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">U</td><td>A URL object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The path of the URL or NULL if not found </dd></dl>

</div>
</div>
<a id="a522888b09bddeadf60202d24e51b4499" name="a522888b09bddeadf60202d24e51b4499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522888b09bddeadf60202d24e51b4499">&#9670;&#160;</a></span>URL_getQueryString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * URL_getQueryString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a></td>          <td class="paramname"><span class="paramname"><em>U</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the query string of the URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">U</td><td>A URL object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The query string of the URL or NULL if not found </dd></dl>

</div>
</div>
<a id="a1aa7fc8355f5a451541de8e13f326f7e" name="a1aa7fc8355f5a451541de8e13f326f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa7fc8355f5a451541de8e13f326f7e">&#9670;&#160;</a></span>URL_getParameterNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char ** URL_getParameterNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a></td>          <td class="paramname"><span class="paramname"><em>U</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array of string objects with the names of the parameters contained in this URL. </p>
<p>If the URL has no parameters, the method returns NULL. The last value in the array is NULL. To print all parameter names and their values contained in this URL, the following code can be used: </p><div class="fragment"><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> **params = <a class="code hl_function" href="#a1aa7fc8355f5a451541de8e13f326f7e">URL_getParameterNames</a>(U);</div>
<div class="line"><span class="keywordflow">if</span> (params) {</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; params[i]; i++)</div>
<div class="line">        printf(<span class="stringliteral">&quot;%s = %s\n&quot;</span>, params[i], <a class="code hl_function" href="#a68ef5838c7e5afbf3c553a2fa88e8bdc">URL_getParameter</a>(U, params[i]));</div>
<div class="line">}</div>
<div class="ttc" id="aURL_8h_html_a1aa7fc8355f5a451541de8e13f326f7e"><div class="ttname"><a href="#a1aa7fc8355f5a451541de8e13f326f7e">URL_getParameterNames</a></div><div class="ttdeci">const char ** URL_getParameterNames(T U)</div><div class="ttdoc">Returns an array of string objects with the names of the parameters contained in this URL.</div></div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">U</td><td>A URL object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of string objects, each string containing the name of a URL parameter; or NULL if the URL has no parameters </dd></dl>

</div>
</div>
<a id="a68ef5838c7e5afbf3c553a2fa88e8bdc" name="a68ef5838c7e5afbf3c553a2fa88e8bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ef5838c7e5afbf3c553a2fa88e8bdc">&#9670;&#160;</a></span>URL_getParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * URL_getParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a></td>          <td class="paramname"><span class="paramname"><em>U</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of a URL parameter as a string, or NULL if the parameter does not exist. </p>
<p>If you use this method with a multi-valued parameter, the value returned is the first value found. Lookup is <em>case-sensitive</em>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">U</td><td>A URL object </td></tr>
    <tr><td class="paramname">name</td><td>The parameter name to lookup </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The parameter value or NULL if not found </dd></dl>

</div>
</div>
<a id="aa99b864d90166163f3e1c538d130a393" name="aa99b864d90166163f3e1c538d130a393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99b864d90166163f3e1c538d130a393">&#9670;&#160;</a></span>URL_toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * URL_toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a></td>          <td class="paramname"><span class="paramname"><em>U</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string representation of this URL object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">U</td><td>A URL object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The URL string </dd></dl>

</div>
</div>
<a id="a18444b033faa9ebace0ffa10e1d48d39" name="a18444b033faa9ebace0ffa10e1d48d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18444b033faa9ebace0ffa10e1d48d39">&#9670;&#160;</a></span>URL_unescape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * URL_unescape </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>url</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unescape a URL string. </p>
<p>The <code>url</code> parameter is modified by this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>an escaped URL string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the unescaped <code>url</code> string </dd></dl>

</div>
</div>
<a id="a8d659a623ed9c8ac2184ac85e80cc044" name="a8d659a623ed9c8ac2184ac85e80cc044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d659a623ed9c8ac2184ac85e80cc044">&#9670;&#160;</a></span>URL_escape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * URL_escape </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>url</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape a URL string. </p>
<p>Converts unsafe characters to a hex (HEXHEX) representation. The following URL unsafe characters are encoded: <code>&lt;&gt;"#%{}|^ []`</code> as well as characters in the interval 00-1F hex (0-31 decimal) and in the interval 7F-FF (127-255 decimal). If the <code>url</code> parameter is NULL then this method returns NULL, if it is the empty string "" a <em>new</em> empty string is returned. <em>The caller must free the returned string.</em></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>a URL string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The escaped string. </dd></dl>

</div>
</div>
</div><!-- contents -->
<p style="text-align:center;color:#808080;font-size:90%;margin:40px 0 20px 0;">
Copyright &copy; <a href="https://tildeslash.com/">Tildeslash Ltd</a>. All
rights reserved.</p>
</body></html>
