<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>zdb.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="libzdb.css">
</head><body>
<a href="" class="back" onclick="history.back();return false;">⬅</a>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb61871b4c63e4e6685a8d6c52430594.html">zdb</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">zdb.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include this interface in your C code to import the libzdb API. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac2bd7a62e121fe9dc4d5789b6a2259ac" id="r_ac2bd7a62e121fe9dc4d5789b6a2259ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2bd7a62e121fe9dc4d5789b6a2259ac">LIBZDB_MAJOR</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ac2bd7a62e121fe9dc4d5789b6a2259ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed91096d9e9dca098a33a67591b35d90" id="r_aed91096d9e9dca098a33a67591b35d90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed91096d9e9dca098a33a67591b35d90">LIBZDB_MINOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aed91096d9e9dca098a33a67591b35d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed34fa6fa44682aeb98bd514a3483e8" id="r_a6ed34fa6fa44682aeb98bd514a3483e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ed34fa6fa44682aeb98bd514a3483e8">LIBZDB_REVISION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6ed34fa6fa44682aeb98bd514a3483e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3db9b5d3124f26f601b2f77e1b7a09e" id="r_aa3db9b5d3124f26f601b2f77e1b7a09e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3db9b5d3124f26f601b2f77e1b7a09e">LIBZDB_VERSION</a>&#160;&#160;&#160;&quot;3.4.0&quot;</td></tr>
<tr class="separator:aa3db9b5d3124f26f601b2f77e1b7a09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0666bcbb9d1a5fdb5b353d5e9404432" id="r_ad0666bcbb9d1a5fdb5b353d5e9404432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0666bcbb9d1a5fdb5b353d5e9404432">LIBZDB_VERSION_NUMBER</a>&#160;&#160;&#160;((<a class="el" href="#ac2bd7a62e121fe9dc4d5789b6a2259ac">LIBZDB_MAJOR</a> * 1000000) + (<a class="el" href="#aed91096d9e9dca098a33a67591b35d90">LIBZDB_MINOR</a> * 1000) + <a class="el" href="#a6ed34fa6fa44682aeb98bd514a3483e8">LIBZDB_REVISION</a>)</td></tr>
<tr class="separator:ad0666bcbb9d1a5fdb5b353d5e9404432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297ccf9a42e722258e3b51f9dabeab0a" id="r_a297ccf9a42e722258e3b51f9dabeab0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a297ccf9a42e722258e3b51f9dabeab0a">valueOr</a>(expr,  default_value)</td></tr>
<tr class="separator:a297ccf9a42e722258e3b51f9dabeab0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac2bd7a62e121fe9dc4d5789b6a2259ac" name="ac2bd7a62e121fe9dc4d5789b6a2259ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bd7a62e121fe9dc4d5789b6a2259ac">&#9670;&#160;</a></span>LIBZDB_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBZDB_MAJOR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed91096d9e9dca098a33a67591b35d90" name="aed91096d9e9dca098a33a67591b35d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed91096d9e9dca098a33a67591b35d90">&#9670;&#160;</a></span>LIBZDB_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBZDB_MINOR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ed34fa6fa44682aeb98bd514a3483e8" name="a6ed34fa6fa44682aeb98bd514a3483e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed34fa6fa44682aeb98bd514a3483e8">&#9670;&#160;</a></span>LIBZDB_REVISION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBZDB_REVISION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3db9b5d3124f26f601b2f77e1b7a09e" name="aa3db9b5d3124f26f601b2f77e1b7a09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3db9b5d3124f26f601b2f77e1b7a09e">&#9670;&#160;</a></span>LIBZDB_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBZDB_VERSION&#160;&#160;&#160;&quot;3.4.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0666bcbb9d1a5fdb5b353d5e9404432" name="ad0666bcbb9d1a5fdb5b353d5e9404432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0666bcbb9d1a5fdb5b353d5e9404432">&#9670;&#160;</a></span>LIBZDB_VERSION_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBZDB_VERSION_NUMBER&#160;&#160;&#160;((<a class="el" href="#ac2bd7a62e121fe9dc4d5789b6a2259ac">LIBZDB_MAJOR</a> * 1000000) + (<a class="el" href="#aed91096d9e9dca098a33a67591b35d90">LIBZDB_MINOR</a> * 1000) + <a class="el" href="#a6ed34fa6fa44682aeb98bd514a3483e8">LIBZDB_REVISION</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a297ccf9a42e722258e3b51f9dabeab0a" name="a297ccf9a42e722258e3b51f9dabeab0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297ccf9a42e722258e3b51f9dabeab0a">&#9670;&#160;</a></span>valueOr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define valueOr</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>expr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>default_value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    ({ \</div>
<div class="line">        __typeof__(expr) _t = (expr); \</div>
<div class="line">        (_t &lt; 0 || _t == 0) ? (default_value) : _t; \</div>
<div class="line">    })</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<p style="text-align:center;color:#808080;font-size:90%;margin:40px 0 20px 0;">
Copyright &copy; <a href="https://tildeslash.com/">Tildeslash Ltd</a>. All
rights reserved.</p>
</body></html>
