<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>zdbpp.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="libzdb.css">
</head><body>
<a href="" class="back" onclick="history.back();return false;">⬅</a>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb61871b4c63e4e6685a8d6c52430594.html">zdb</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">zdbpp.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="zdbpp_8h.html" title="zdbpp.h - C++ Interface for libzdb">zdbpp.h</a> - C++ Interface for libzdb </p>
<center><img src="database++.png" alt="" class="resp-img" style="width:700px" class="inline"/></center><p>This interface provides a C++ wrapper for libzdb, offering a convenient and type-safe way to interact with various SQL databases from C++ applications.</p>
<h2><a class="anchor" id="autotoc_md28"></a>
Features</h2>
<ul>
<li>Thread-safe Database Connection Pool</li>
<li>Connect to multiple database systems simultaneously</li>
<li>Zero runtime configuration, connect using a URL scheme</li>
<li>Supports MySQL, PostgreSQL, SQLite, and Oracle</li>
<li>Modern C++ features (C++20 or later required)</li>
</ul>
<h2><a class="anchor" id="autotoc_md29"></a>
Core Concepts</h2>
<p>The central class in this library is <code>ConnectionPool</code>, which manages database connections. All other main classes (<code>Connection</code>, <code>PreparedStatement</code>, and <code>ResultSet</code>) are obtained through the <code>ConnectionPool</code> or its derivatives.</p>
<h3><a class="anchor" id="autotoc_md30"></a>
ConnectionPool and URL</h3>
<p>The <code>ConnectionPool</code> is initialized with a <code>URL</code> object, which specifies the database connection details:</p>
<div class="fragment"><div class="line"><a class="code hl_class" href="classzdb_1_1URL.html">zdb::URL</a> url(<span class="stringliteral">&quot;mysql://localhost:3306/mydb?user=root&amp;password=secret&quot;</span>);</div>
<div class="line"><a class="code hl_class" href="classzdb_1_1ConnectionPool.html">zdb::ConnectionPool</a> pool(url);</div>
<div class="line">pool.start();</div>
<div class="ttc" id="aclasszdb_1_1ConnectionPool_html"><div class="ttname"><a href="classzdb_1_1ConnectionPool.html">zdb::ConnectionPool</a></div><div class="ttdoc">Represents a database connection pool.</div><div class="ttdef"><b>Definition</b> zdbpp.h:1771</div></div>
<div class="ttc" id="aclasszdb_1_1URL_html"><div class="ttname"><a href="classzdb_1_1URL.html">zdb::URL</a></div><div class="ttdoc">Represents an immutable Uniform Resource Locator.</div><div class="ttdef"><b>Definition</b> zdbpp.h:333</div></div>
</div><!-- fragment --><p>A ConnectionPool is designed to be a long-lived object that manages database connections throughout the lifetime of your application. Typically, you would instantiate one or more ConnectionPool objects as part of a resource management class or in the global scope of your application.</p>
<h3><a class="anchor" id="autotoc_md31"></a>
Best Practices for Using ConnectionPool</h3>
<ol type="1">
<li>Create ConnectionPool instances at application startup.</li>
<li>Maintain these instances for the entire duration of your application's runtime.</li>
<li>Use a single ConnectionPool for each distinct database you need to connect to.</li>
<li>Consider wrapping ConnectionPool instances in a singleton or dependency injection pattern for easy access across your application.</li>
<li>Ensure proper shutdown of ConnectionPool instances when your application terminates to release all database resources cleanly.</li>
</ol>
<p>Example of a global ConnectionPool manager:</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>DatabaseManager {</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    <span class="keyword">static</span> ConnectionPool&amp; getMainPool() {</div>
<div class="line">        <span class="keyword">static</span> ConnectionPool mainPool(<span class="stringliteral">&quot;mysql://localhost/maindb?user=root&amp;password=pass&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> mainPool;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">static</span> ConnectionPool&amp; getAnalyticsPool() {</div>
<div class="line">        <span class="keyword">static</span> ConnectionPool analyticsPool(<span class="stringliteral">&quot;postgresql://analyst:pass@192.168.8.217/datawarehouse&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> analyticsPool;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">static</span> <span class="keywordtype">void</span> initialize() {</div>
<div class="line">        <span class="keyword">static</span> std::once_flag initFlag;</div>
<div class="line">        std::call_once(initFlag, []() {</div>
<div class="line">            <span class="comment">// Configure and start main pool</span></div>
<div class="line">            ConnectionPool&amp; main = getMainPool();</div>
<div class="line">            main.setInitialConnections(5);  <span class="comment">// Example value</span></div>
<div class="line">            main.setMaxConnections(20);     <span class="comment">// Example value</span></div>
<div class="line">            main.setConnectionTimeout(30);  <span class="comment">// 30 seconds timeout</span></div>
<div class="line">            main.start();</div>
<div class="line"> </div>
<div class="line">            <span class="comment">// Configure and start analytics pool</span></div>
<div class="line">            ConnectionPool&amp; analytics = getAnalyticsPool();</div>
<div class="line">            analytics.setInitialConnections(2);</div>
<div class="line">            analytics.setMaxConnections(10);</div>
<div class="line">            analytics.start();</div>
<div class="line">        });</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">static</span> <span class="keywordtype">void</span> shutdown() {</div>
<div class="line">        getMainPool().stop();</div>
<div class="line">        getAnalyticsPool().stop();</div>
<div class="line">    }</div>
<div class="line">};</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md32"></a>
Usage Examples</h2>
<h3><a class="anchor" id="autotoc_md33"></a>
Basic Query Execution</h3>
<div class="fragment"><div class="line"><span class="keyword">auto</span>&amp; pool = DatabaseManager::getMainPool();</div>
<div class="line"><span class="keyword">auto</span> con = pool.getConnection();</div>
<div class="line"> </div>
<div class="line">ResultSet result = con.executeQuery(<span class="stringliteral">&quot;SELECT name, age FROM users WHERE id = ?&quot;</span>, 1);</div>
<div class="line"><span class="keywordflow">if</span> (result.next()) {</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Name: &quot;</span> &lt;&lt; result.getString(<span class="stringliteral">&quot;name&quot;</span>).value_or(<span class="stringliteral">&quot;N/A&quot;</span>)</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;, Age: &quot;</span> &lt;&lt; result.getInt(<span class="stringliteral">&quot;age&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">}</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md34"></a>
Using PreparedStatement</h3>
<div class="fragment"><div class="line"><span class="keyword">auto</span>&amp; pool = DatabaseManager::getAnalyticsPool();</div>
<div class="line"><span class="keyword">auto</span> con = pool.getConnection();</div>
<div class="line"> </div>
<div class="line"><span class="keyword">auto</span> stmt = con.prepareStatement(<span class="stringliteral">&quot;INSERT INTO logs (message, timestamp) VALUES (?, ?)&quot;</span>);</div>
<div class="line">stmt.bindValues(<span class="stringliteral">&quot;User logged in&quot;</span>, std::time(<span class="keyword">nullptr</span>));</div>
<div class="line">stmt.execute();</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md35"></a>
Transaction Example</h3>
<div class="fragment"><div class="line">Connection con = pool.getConnection();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Use default isolation level</span></div>
<div class="line">con.beginTransaction();</div>
<div class="line">con.execute(<span class="stringliteral">&quot;UPDATE accounts SET balance = balance - ? WHERE id = ?&quot;</span>, 100.0, 1);</div>
<div class="line">con.commit();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Alternatively, specify the transaction&#39;s isolation level</span></div>
<div class="line">con.beginTransaction(<a class="code hl_enumvalue" href="Connection_8h.html#a4cd1875ea5ecc896a0974c442afc2529a1d4194877393651107a4150e69a18178">TRANSACTION_SERIALIZABLE</a>));</div>
<div class="line">con.execute(<span class="stringliteral">&quot;UPDATE accounts SET balance = balance + ? WHERE id = ?&quot;</span>, 100.0, 2);</div>
<div class="line">con.commit();</div>
<div class="ttc" id="aConnection_8h_html_a4cd1875ea5ecc896a0974c442afc2529a1d4194877393651107a4150e69a18178"><div class="ttname"><a href="Connection_8h.html#a4cd1875ea5ecc896a0974c442afc2529a1d4194877393651107a4150e69a18178">TRANSACTION_SERIALIZABLE</a></div><div class="ttdeci">@ TRANSACTION_SERIALIZABLE</div><div class="ttdoc">Highest isolation level.</div><div class="ttdef"><b>Definition</b> Connection.h:181</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md36"></a>
Exception Handling</h2>
<p>All database-related errors are thrown as <code>sql_exception</code>, which derives from <code>std::runtime_error</code>.</p>
<h3><a class="anchor" id="autotoc_md37"></a>
Example of Exception Handling</h3>
<div class="fragment"><div class="line"><span class="keywordflow">try</span> {</div>
<div class="line">    Connection con = pool.getConnection();</div>
<div class="line">    con.beginTransaction();</div>
<div class="line">    con.execute(<span class="stringliteral">&quot;UPDATE accounts SET balance = balance - ? WHERE id = ?&quot;</span>, 100.0, 1);</div>
<div class="line">    con.execute(<span class="stringliteral">&quot;UPDATE accounts SET balance = balance + ? WHERE id = ?&quot;</span>, 100.0, 2);</div>
<div class="line">    con.commit();</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Transfer successful&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    <span class="comment">// Connection is automatically returned to pool when it goes out of scope</span></div>
<div class="line">    <span class="comment">// If an exception occurred before commit, it will automatically rollback</span></div>
<div class="line">} <span class="keywordflow">catch</span> (<span class="keyword">const</span> sql_exception&amp; e) {</div>
<div class="line">    std::cerr &lt;&lt; <span class="stringliteral">&quot;Transfer failed: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line">}</div>
</div><!-- fragment --><p> Key points about exception handling in this library:</p>
<ol type="1">
<li>All database operations that can fail will throw <code>sql_exception</code>.</li>
<li><code>sql_exception</code> provides informative error messages through its <code>what()</code> method.</li>
<li>You should wrap database operations in try-catch blocks to handle potential errors gracefully.</li>
<li>The library ensures that resources are properly managed even when exceptions are thrown, preventing resource leaks.</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>For detailed API documentation, refer to the comments for each class in this header file. Visit <a href="https://www.tildeslash.com/libzdb/">libzdb's homepage</a> for additional documentation and examples. </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzdb_1_1sql__exception.html">sql_exception</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception class for SQL related errors.  <a href="classzdb_1_1sql__exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzdb_1_1URL.html">URL</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an immutable Uniform Resource Locator.  <a href="classzdb_1_1URL.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzdb_1_1ResultSet.html">ResultSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a database result set.  <a href="classzdb_1_1ResultSet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzdb_1_1PreparedStatement.html">PreparedStatement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a pre-compiled SQL statement for later execution.  <a href="classzdb_1_1PreparedStatement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzdb_1_1Connection.html">Connection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a connection to a SQL database system.  <a href="classzdb_1_1Connection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzdb_1_1ConnectionPool.html">ConnectionPool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a database connection pool.  <a href="classzdb_1_1ConnectionPool.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezdb.html">zdb</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezdb_1_1version.html">zdb::version</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8486074fe6c80650a728860d3c4de60" id="r_af8486074fe6c80650a728860d3c4de60"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezdb_1_1version.html#af8486074fe6c80650a728860d3c4de60">is_compatible_with</a> (int required_major, int required_minor, int required_revision=0)</td></tr>
<tr class="separator:af8486074fe6c80650a728860d3c4de60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a066d8320116071c18c318137256c742c" id="r_a066d8320116071c18c318137256c742c"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezdb_1_1version.html#a066d8320116071c18c318137256c742c">major</a> = <a class="el" href="zdb_8h.html#ac2bd7a62e121fe9dc4d5789b6a2259ac">LIBZDB_MAJOR</a></td></tr>
<tr class="separator:a066d8320116071c18c318137256c742c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc4f35e724a7817f5e7ce8921ae355a" id="r_a9dc4f35e724a7817f5e7ce8921ae355a"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezdb_1_1version.html#a9dc4f35e724a7817f5e7ce8921ae355a">minor</a> = <a class="el" href="zdb_8h.html#aed91096d9e9dca098a33a67591b35d90">LIBZDB_MINOR</a></td></tr>
<tr class="separator:a9dc4f35e724a7817f5e7ce8921ae355a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b70547aa2cda23192e4a236b00e0c5" id="r_a86b70547aa2cda23192e4a236b00e0c5"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezdb_1_1version.html#a86b70547aa2cda23192e4a236b00e0c5">revision</a> = <a class="el" href="zdb_8h.html#a6ed34fa6fa44682aeb98bd514a3483e8">LIBZDB_REVISION</a></td></tr>
<tr class="separator:a86b70547aa2cda23192e4a236b00e0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302ff71256ab8b5a11d66ec2a37df03c" id="r_a302ff71256ab8b5a11d66ec2a37df03c"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezdb_1_1version.html#a302ff71256ab8b5a11d66ec2a37df03c">number</a> = <a class="el" href="zdb_8h.html#ad0666bcbb9d1a5fdb5b353d5e9404432">LIBZDB_VERSION_NUMBER</a></td></tr>
<tr class="separator:a302ff71256ab8b5a11d66ec2a37df03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77456ea4829e3d46f9b80817c7159e8" id="r_af77456ea4829e3d46f9b80817c7159e8"><td class="memItemLeft" align="right" valign="top">constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacezdb_1_1version.html#af77456ea4829e3d46f9b80817c7159e8">string</a> = <a class="el" href="zdb_8h.html#aa3db9b5d3124f26f601b2f77e1b7a09e">LIBZDB_VERSION</a></td></tr>
<tr class="separator:af77456ea4829e3d46f9b80817c7159e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<p style="text-align:center;color:#808080;font-size:90%;margin:40px 0 20px 0;">
Copyright &copy; <a href="https://tildeslash.com/">Tildeslash Ltd</a>. All
rights reserved.</p>
</body></html>
